tile: 72 Location: [1, 0] Orientation: 2 Meeple: Feature: CITY on edges [3] in 17 seconds
tile: 10 Location: [1, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 31 Location: [-1, 0] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 21 seconds
tile: 43 Location: [0, 1] Orientation: 2 Meeple: Feature: CITY on edges [2, 3, 1] in 0 seconds

tile: 23 Location: [-1, -1] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 19 seconds
tile: 14 Location: [0, 2] Orientation: 0  in 0 seconds

tile: 54 Location: [-2, -1] Orientation: 0  in 22 seconds
tile: 69 Location: [-2, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 71 Location: [-2, -3] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 20 seconds
tile: 49 Location: [-3, -2] Orientation: 0 Meeple: Feature: ROAD on edges [0, 3] in 0 seconds

tile: 20 Location: [-1, -2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 22 seconds
Score! Red player earned 2 points!
Current score: Red 2 - Blue 0
Meeple Counts: Red 3 - Blue 3
tile: 52 Location: [-4, -2] Orientation: 3 Meeple: Feature: CITY on edges [3, 0, 2] in 0 seconds

tile: 60 Location: [0, 3] Orientation: 0  in 28 seconds
tile: 39 Location: [-1, 3] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 45 Location: [-2, 0] Orientation: 3  in 26 seconds
tile: 46 Location: [-1, 2] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 0 seconds

tile: 40 Location: [-2, 1] Orientation: 2 Meeple: Feature: ROAD on edges [3] in 21 seconds
tile: 47 Location: [-2, 2] Orientation: 1  in 0 seconds

tile: 65 Location: [-3, -1] Orientation: 1  in 30 seconds
tile: 55 Location: [-5, -2] Orientation: 1  in 0 seconds

tile: 41 Location: [-3, 1] Orientation: 1  in 17 seconds
tile: 8 Location: [1, 1] Orientation: 3  in 0 seconds

tile: 62 Location: [0, -2] Orientation: 1  in 19 seconds
tile: 27 Location: [-5, -3] Orientation: 2  in 0 seconds

tile: 22 Location: [0, -3] Orientation: 1 Meeple: Feature: CITY on edges [2] in 23 seconds
Score! Red player earned 4 points!
Current score: Red 6 - Blue 0
Meeple Counts: Red 2 - Blue 0
tile: 13 Location: [-4, -3] Orientation: 1  in 0 seconds

tile: 2 Location: [1, -3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 6, 7] in 21 seconds
tile: 6 Location: [-3, 2] Orientation: 0  in 0 seconds
Score! Blue player earned 3 points!
Current score: Red 6 - Blue 3
Meeple Counts: Red 1 - Blue 1

tile: 25 Location: [-4, 1] Orientation: 3  in 35 seconds
tile: 70 Location: [-4, -1] Orientation: 1 Meeple: Feature: GRASS on edges [2, 3, 6, 7] in 0 seconds
Score! Blue player earned 10 points!
Current score: Red 6 - Blue 13
Meeple Counts: Red 1 - Blue 1

tile: 61 Location: [2, -3] Orientation: 2 Meeple: Feature: CITY on edges [3] in 42 seconds
Score! Red player earned 4 points!
Current score: Red 10 - Blue 13
Meeple Counts: Red 1 - Blue 1
tile: 35 Location: [-6, -3] Orientation: 0 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 0 seconds

tile: 53 Location: [0, -4] Orientation: 2 Meeple: Feature: CITY on edges [2] in 27 seconds
Score! Red player earned 4 points!
Current score: Red 14 - Blue 13
Meeple Counts: Red 1 - Blue 0
tile: 30 Location: [-2, -4] Orientation: 2  in 0 seconds

tile: 19 Location: [-4, 2] Orientation: 1 Meeple: Feature: ROAD on edges [1] in 28 seconds
Score! Red player earned 2 points!
Current score: Red 16 - Blue 13
Meeple Counts: Red 1 - Blue 0
Score! Red player earned 4 points!
Current score: Red 20 - Blue 13
Meeple Counts: Red 2 - Blue 0
tile: 16 Location: [-1, 4] Orientation: 2  in 0 seconds

tile: 56 Location: [-6, -2] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 25 seconds
tile: 7 Location: [-7, -3] Orientation: 0  in 0 seconds

tile: 51 Location: [-1, -3] Orientation: 0  in 31 seconds
tile: 29 Location: [-2, 4] Orientation: 2  in 0 seconds

tile: 38 Location: [-6, -1] Orientation: 0  in 26 seconds
tile: 24 Location: [2, 1] Orientation: 0  in 0 seconds

tile: 18 Location: [-4, 3] Orientation: 3 Meeple: Feature: CITY on edges [0] in 29 seconds
Score! Red player earned 4 points!
Current score: Red 24 - Blue 13
Meeple Counts: Red 1 - Blue 0
tile: 5 Location: [-8, -3] Orientation: 0  in 0 seconds

tile: 12 Location: [1, -4] Orientation: 1  in 25 seconds
tile: 4 Location: [-4, 0] Orientation: 0  in 0 seconds

tile: 63 Location: [-1, 5] Orientation: 0  in 56 seconds
tile: 11 Location: [-5, -1] Orientation: 2  in 0 seconds

tile: 57 Location: [-5, 0] Orientation: 0 Meeple: Feature: GRASS on edges [2, 3] in 28 seconds
tile: 50 Location: [-8, -4] Orientation: 0  in 0 seconds

tile: 15 Location: [-6, -4] Orientation: 3  in 25 seconds
tile: 28 Location: [1, 2] Orientation: 0  in 0 seconds

tile: 21 Location: [1, -5] Orientation: 1  in 26 seconds
tile: 17 Location: [-9, -4] Orientation: 0  in 0 seconds

tile: 58 Location: [-7, -2] Orientation: 3  in 26 seconds
tile: 9 Location: [2, 2] Orientation: 2  in 0 seconds

tile: 66 Location: [1, -2] Orientation: 0  in 32 seconds
tile: 44 Location: [-2, 3] Orientation: 0  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 24 - Blue 18
Meeple Counts: Red 0 - Blue 1

tile: 32 Location: [-5, 1] Orientation: 2  in 54 seconds
tile: 1 Location: [-1, 6] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 68 Location: [2, 3] Orientation: 3  in 32 seconds
tile: 59 Location: [2, -2] Orientation: 1  in 0 seconds

tile: 64 Location: [3, 3] Orientation: 2  in 29 seconds
tile: 3 Location: [-2, 5] Orientation: 2  in 0 seconds

tile: 36 Location: [-3, 0] Orientation: 0  in 34 seconds
tile: 42 Location: [-10, -4] Orientation: 2  in 0 seconds

tile: 37 Location: [-7, -1] Orientation: 0  in 34 seconds
tile: 34 Location: [-6, 1] Orientation: 0  in 0 seconds

tile: 48 Location: [-5, -4] Orientation: 1  in 33 seconds
tile: 67 Location: [-1, -4] Orientation: 3  in 0 seconds
Score! Blue player earned 16 points!
Current score: Red 24 - Blue 34
Meeple Counts: Red 0 - Blue 1

score: (88, 87)
meeples placed: (14, 10)
