tile: 35 Location: [-1, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 18 seconds
tile: 69 Location: [-1, -1] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 22 Location: [-1, 1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 4, 5] in 21 seconds
tile: 3 Location: [-2, 1] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 62 Location: [-1, 2] Orientation: 0 Meeple: Feature: CITY on edges [3] in 22 seconds
tile: 72 Location: [-3, 1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 53 Location: [-2, 2] Orientation: 1 Meeple: Feature: GRASS on edges [4, 5, 6, 7, 0, 1] in 25 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 4 - Blue 4
tile: 12 Location: [0, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 60 Location: [1, 2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 24 seconds
tile: 50 Location: [-3, 0] Orientation: 0 Meeple: Feature: ROAD on edges [1] in 0 seconds

tile: 18 Location: [0, 3] Orientation: 2 Meeple: Feature: CITY on edges [3] in 27 seconds
tile: 10 Location: [-4, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 54 Location: [-1, 3] Orientation: 0  in 33 seconds
tile: 43 Location: [-4, -1] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 33 Location: [-1, -2] Orientation: 1  in 18 seconds
tile: 52 Location: [0, 1] Orientation: 2  in 0 seconds

tile: 57 Location: [-2, 3] Orientation: 1  in 22 seconds
tile: 30 Location: [-5, -1] Orientation: 1  in 0 seconds

tile: 51 Location: [-3, 3] Orientation: 1  in 18 seconds
tile: 6 Location: [-5, 0] Orientation: 2  in 0 seconds
Score! Blue player earned 3 points!
Current score: Red 4 - Blue 3
Meeple Counts: Red 2 - Blue 1

tile: 4 Location: [2, 2] Orientation: 1  in 31 seconds
tile: 28 Location: [3, 2] Orientation: 0 Meeple: Feature: CITY on edges [1, 3] in 0 seconds

tile: 9 Location: [-6, -1] Orientation: 2 Meeple: Feature: ROAD on edges [1] in 23 seconds
Score! Red player earned 3 points!
Current score: Red 7 - Blue 3
Meeple Counts: Red 2 - Blue 0
tile: 14 Location: [-5, -2] Orientation: 1  in 0 seconds

tile: 55 Location: [-7, -1] Orientation: 1 Meeple: Feature: CITY on edges [1, 0] in 19 seconds
tile: 56 Location: [-8, -1] Orientation: 0  in 0 seconds

tile: 13 Location: [-7, -2] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6, 7, 0] in 29 seconds
Score! Red player earned 6 points!
Current score: Red 13 - Blue 3
Meeple Counts: Red 1 - Blue 0
tile: 38 Location: [-8, -2] Orientation: 0  in 0 seconds

tile: 46 Location: [-6, 0] Orientation: 2 Meeple: Feature: ROAD on edges [1] in 26 seconds
Score! Red player earned 2 points!
Current score: Red 15 - Blue 3
Meeple Counts: Red 1 - Blue 0
tile: 49 Location: [4, 2] Orientation: 2  in 0 seconds
Score! Blue player earned 8 points!
Current score: Red 15 - Blue 11
Meeple Counts: Red 1 - Blue 1

tile: 45 Location: [-6, -2] Orientation: 0  in 43 seconds
tile: 61 Location: [-7, -3] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 48 Location: [-6, 1] Orientation: 2  in 25 seconds
tile: 44 Location: [-7, -4] Orientation: 0  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 15 - Blue 16
Meeple Counts: Red 1 - Blue 1

tile: 7 Location: [-7, 1] Orientation: 0  in 45 seconds
tile: 5 Location: [-5, 1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 19 Location: [1, 0] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 29 seconds
Score! Red player earned 2 points!
Current score: Red 17 - Blue 16
Meeple Counts: Red 1 - Blue 0
tile: 34 Location: [-5, -3] Orientation: 1  in 0 seconds

tile: 58 Location: [-4, -3] Orientation: 1  in 29 seconds
tile: 31 Location: [-3, -1] Orientation: 0  in 0 seconds

tile: 71 Location: [1, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 29 seconds
Score! Red player earned 2 points!
Current score: Red 19 - Blue 16
Meeple Counts: Red 1 - Blue 0
tile: 59 Location: [-4, 1] Orientation: 0  in 0 seconds

tile: 66 Location: [-3, 2] Orientation: 2  in 48 seconds
Score! Red player earned 12 points!
Current score: Red 31 - Blue 16
Meeple Counts: Red 2 - Blue 0
tile: 21 Location: [-3, -2] Orientation: 1  in 0 seconds

tile: 26 Location: [-4, -4] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 26 seconds
tile: 65 Location: [-1, -3] Orientation: 2  in 0 seconds

tile: 64 Location: [-4, 2] Orientation: 3  in 67 seconds
Score! Blue player earned 8 points!
Current score: Red 31 - Blue 24
Meeple Counts: Red 1 - Blue 2
tile: 16 Location: [-2, -1] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 29 Location: [-4, -5] Orientation: 0  in 52 seconds
tile: 70 Location: [2, 0] Orientation: 0 Meeple: Feature: CITY on edges [3] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 31 - Blue 28
Meeple Counts: Red 1 - Blue 1

tile: 27 Location: [-7, 0] Orientation: 1 Meeple: Feature: CITY on edges [1] in 51 seconds
Score! Red player earned 4 points!
Current score: Red 35 - Blue 28
Meeple Counts: Red 1 - Blue 1
tile: 67 Location: [-4, 3] Orientation: 0 Meeple: Feature: GRASS on edges [2, 3, 4, 5] in 0 seconds

tile: 41 Location: [-5, -5] Orientation: 1  in 32 seconds
tile: 42 Location: [-9, -2] Orientation: 0  in 0 seconds

tile: 25 Location: [-6, -5] Orientation: 2  in 35 seconds
tile: 36 Location: [-9, -3] Orientation: 0  in 0 seconds

tile: 15 Location: [-6, -6] Orientation: 0  in 35 seconds
tile: 2 Location: [0, -2] Orientation: 1  in 0 seconds

tile: 24 Location: [-7, -6] Orientation: 2  in 37 seconds
tile: 39 Location: [-10, -3] Orientation: 0  in 0 seconds

tile: 40 Location: [-7, -7] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 37 seconds
Score! Red player earned 2 points!
Current score: Red 37 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 20 Location: [-11, -3] Orientation: 0  in 0 seconds

tile: 63 Location: [3, 0] Orientation: 0  in 63 seconds
tile: 1 Location: [-11, -2] Orientation: 2  in 0 seconds

tile: 47 Location: [-10, -4] Orientation: 0  in 35 seconds
tile: 32 Location: [-12, -3] Orientation: 1  in 0 seconds

tile: 68 Location: [-6, -3] Orientation: 3 Meeple: Feature: CITY on edges [3] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 41 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 23 Location: [-13, -3] Orientation: 0  in 0 seconds

tile: 8 Location: [-12, -2] Orientation: 0 Meeple: Feature: CITY on edges [0] in 37 seconds
Score! Red player earned 4 points!
Current score: Red 45 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 11 Location: [-14, -3] Orientation: 1  in 0 seconds

score: (92, 57)
meeples placed: (17, 13)
