tile: 12 Location: [1, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 16 seconds
tile: 44 Location: [0, 1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 46 Location: [-1, 0] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 17 seconds
tile: 4 Location: [1, 1] Orientation: 1 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 65 Location: [1, -1] Orientation: 2 Meeple: Feature: GRASS on edges [6, 7, 0, 1, 2, 3] in 23 seconds
tile: 10 Location: [-1, 1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 30 Location: [0, 2] Orientation: 2 Meeple: Feature: GRASS on edges [6, 1] in 22 seconds
tile: 28 Location: [1, 2] Orientation: 0 Meeple: Feature: CITY on edges [1, 3] in 0 seconds

tile: 22 Location: [0, -1] Orientation: 1 Meeple: Feature: CITY on edges [0] in 23 seconds
Score! Red player earned 14 points!
Current score: Red 14 - Blue 0
Meeple Counts: Red 3 - Blue 3
tile: 51 Location: [-2, 1] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 61 Location: [0, -2] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6] in 26 seconds
Score! Red player earned 4 points!
Current score: Red 18 - Blue 0
Meeple Counts: Red 3 - Blue 2
tile: 55 Location: [-3, 1] Orientation: 1  in 0 seconds

tile: 63 Location: [-3, 0] Orientation: 0  in 33 seconds
tile: 27 Location: [2, 1] Orientation: 3 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 18 - Blue 4
Meeple Counts: Red 3 - Blue 2

tile: 49 Location: [-1, -1] Orientation: 3 Meeple: Feature: ROAD on edges [3, 2] in 31 seconds
tile: 69 Location: [2, 0] Orientation: 1 Meeple: Feature: CITY on edges [1, 0] in 0 seconds

tile: 56 Location: [1, -2] Orientation: 1  in 39 seconds
tile: 72 Location: [1, -3] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 23 Location: [-2, -1] Orientation: 3 Meeple: Feature: CITY on edges [3, 0, 2] in 24 seconds
Score! Red player earned 3 points!
Current score: Red 21 - Blue 4
Meeple Counts: Red 2 - Blue 0
tile: 18 Location: [-1, 2] Orientation: 1  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 21 - Blue 9
Meeple Counts: Red 2 - Blue 1

tile: 20 Location: [0, -3] Orientation: 2  in 33 seconds
tile: 62 Location: [-4, 0] Orientation: 0 Meeple: Feature: CITY on edges [3] in 0 seconds

tile: 38 Location: [-4, -1] Orientation: 0  in 31 seconds
tile: 16 Location: [-5, 0] Orientation: 1  in 0 seconds

tile: 6 Location: [0, -4] Orientation: 1 Meeple: Feature: ROAD on edges [2] in 29 seconds
Score! Red player earned 2 points!
Current score: Red 23 - Blue 9
Meeple Counts: Red 2 - Blue 0
tile: 53 Location: [-5, -1] Orientation: 2  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 23 - Blue 15
Meeple Counts: Red 2 - Blue 1

tile: 39 Location: [-6, -1] Orientation: 0 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 40 seconds
tile: 40 Location: [-5, 1] Orientation: 1 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 0 seconds

tile: 1 Location: [-2, -2] Orientation: 3  in 29 seconds
tile: 21 Location: [0, 3] Orientation: 3  in 0 seconds

tile: 41 Location: [-2, -3] Orientation: 0  in 28 seconds
tile: 58 Location: [1, -4] Orientation: 3  in 0 seconds

tile: 43 Location: [-3, -1] Orientation: 1  in 34 seconds
tile: 64 Location: [2, -4] Orientation: 1  in 0 seconds

tile: 47 Location: [-7, -1] Orientation: 0  in 30 seconds
tile: 57 Location: [2, -1] Orientation: 0  in 0 seconds

tile: 32 Location: [3, 1] Orientation: 0  in 42 seconds
tile: 11 Location: [2, -2] Orientation: 2  in 0 seconds

tile: 15 Location: [-6, 0] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 42 seconds
tile: 34 Location: [-8, -1] Orientation: 2  in 0 seconds

tile: 45 Location: [-6, -2] Orientation: 0  in 35 seconds
tile: 35 Location: [-8, -2] Orientation: 0  in 0 seconds

tile: 42 Location: [-7, -2] Orientation: 3  in 36 seconds
tile: 26 Location: [-9, -2] Orientation: 0  in 0 seconds

tile: 9 Location: [3, 2] Orientation: 3  in 38 seconds
tile: 37 Location: [-10, -2] Orientation: 0  in 0 seconds

tile: 25 Location: [-7, 0] Orientation: 1  in 35 seconds
tile: 24 Location: [-11, -2] Orientation: 1  in 0 seconds

tile: 17 Location: [-8, 0] Orientation: 3  in 42 seconds
Score! Red player earned 9 points!
Current score: Red 32 - Blue 15
Meeple Counts: Red 1 - Blue 0
tile: 13 Location: [-12, -2] Orientation: 1  in 0 seconds

tile: 67 Location: [-3, -2] Orientation: 2  in 39 seconds
tile: 60 Location: [-13, -2] Orientation: 0  in 0 seconds

tile: 52 Location: [-2, 0] Orientation: 3 Meeple: Feature: GRASS on edges [2] in 51 seconds
Score! Both players earned 24 points!
Current score: Red 56 - Blue 39
Meeple Counts: Red 1 - Blue 1
Score! Red player earned 2 points!
Current score: Red 58 - Blue 39
Meeple Counts: Red 2 - Blue 1
tile: 59 Location: [-8, -3] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 19 Location: [-1, 3] Orientation: 3 Meeple: Feature: CITY on edges [0] in 45 seconds
Score! Red player earned 4 points!
Current score: Red 62 - Blue 39
Meeple Counts: Red 2 - Blue 0
tile: 50 Location: [-9, -3] Orientation: 0  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 62 - Blue 44
Meeple Counts: Red 2 - Blue 1

tile: 33 Location: [-14, -2] Orientation: 3  in 70 seconds
tile: 36 Location: [-4, 1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 71 Location: [-12, -3] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 52 seconds
Score! Red player earned 3 points!
Current score: Red 65 - Blue 44
Meeple Counts: Red 2 - Blue 0
tile: 70 Location: [-4, 2] Orientation: 0  in 0 seconds

tile: 31 Location: [-2, 3] Orientation: 0 Meeple: Feature: GRASS on edges [2, 5] in 54 seconds
tile: 5 Location: [-13, -1] Orientation: 1  in 0 seconds

tile: 2 Location: [-2, 2] Orientation: 1  in 58 seconds
tile: 29 Location: [-13, 0] Orientation: 0  in 0 seconds

tile: 68 Location: [-3, 3] Orientation: 1 Meeple: Feature: CITY on edges [1] in 67 seconds
Score! Red player earned 8 points!
Current score: Red 73 - Blue 44
Meeple Counts: Red 1 - Blue 0
tile: 66 Location: [-15, -2] Orientation: 1  in 0 seconds

tile: 3 Location: [-14, -3] Orientation: 1  in 48 seconds
tile: 7 Location: [-15, -3] Orientation: 0  in 0 seconds

tile: 8 Location: [4, 1] Orientation: 3 Meeple: Feature: CITY on edges [3] in 53 seconds
Score! Red player earned 4 points!
Current score: Red 77 - Blue 44
Meeple Counts: Red 1 - Blue 0
tile: 54 Location: [3, 0] Orientation: 0  in 0 seconds

score: (164, 105)
meeples placed: (17, 12)
