tile: 34 Location: [0, 1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 15 seconds
tile: 65 Location: [1, 1] Orientation: 3 Meeple: Feature: CITY on edges [3] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 0 - Blue 4
Meeple Counts: Red 6 - Blue 7

tile: 71 Location: [0, -1] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 20 seconds
tile: 22 Location: [1, 2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 4, 5] in 0 seconds

tile: 21 Location: [0, 2] Orientation: 0 Meeple: Feature: CITY on edges [1] in 19 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 4
Meeple Counts: Red 5 - Blue 6
tile: 12 Location: [2, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 38 Location: [2, 3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 21 seconds
tile: 15 Location: [0, 3] Orientation: 1 Meeple: Feature: GRASS on edges [2, 3, 4, 5, 6, 1] in 0 seconds

tile: 43 Location: [2, 1] Orientation: 1  in 21 seconds
tile: 44 Location: [1, 0] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 0 seconds

tile: 10 Location: [-1, 3] Orientation: 1  in 21 seconds
tile: 16 Location: [3, 1] Orientation: 0 Meeple: Feature: ROAD on edges [1, 2] in 0 seconds

tile: 50 Location: [-2, 3] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 29 seconds
Score! Red player earned 7 points!
Current score: Red 11 - Blue 4
Meeple Counts: Red 4 - Blue 2
tile: 57 Location: [2, 0] Orientation: 0  in 0 seconds

tile: 19 Location: [-3, 3] Orientation: 2 Meeple: Feature: CITY on edges [3] in 30 seconds
Score! Red player earned 2 points!
Current score: Red 13 - Blue 4
Meeple Counts: Red 4 - Blue 2
tile: 54 Location: [2, -1] Orientation: 1  in 0 seconds

tile: 64 Location: [-4, 3] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 31 seconds
tile: 58 Location: [-3, 2] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 55 Location: [0, -2] Orientation: 2  in 31 seconds
tile: 45 Location: [-3, 4] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 18 Location: [-4, 2] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6, 7, 0] in 22 seconds
Score! Red player earned 6 points!
Current score: Red 19 - Blue 4
Meeple Counts: Red 3 - Blue 0
tile: 3 Location: [2, -2] Orientation: 1  in 0 seconds

tile: 29 Location: [-5, 3] Orientation: 3 Meeple: Feature: GRASS on edges [6, 7, 0, 1, 2, 5] in 23 seconds
tile: 66 Location: [-4, 1] Orientation: 0  in 0 seconds

tile: 72 Location: [-4, 0] Orientation: 1 Meeple: Feature: CITY on edges [2] in 28 seconds
Score! Red player earned 4 points!
Current score: Red 23 - Blue 4
Meeple Counts: Red 2 - Blue 0
tile: 59 Location: [-3, 1] Orientation: 1  in 0 seconds

tile: 24 Location: [-2, 2] Orientation: 3 Meeple: Feature: ROAD on edges [2] in 27 seconds
Score! Red player earned 2 points!
Current score: Red 25 - Blue 4
Meeple Counts: Red 2 - Blue 0
tile: 39 Location: [3, 2] Orientation: 0  in 0 seconds

tile: 51 Location: [-5, 2] Orientation: 0  in 25 seconds
tile: 56 Location: [-3, 0] Orientation: 0  in 0 seconds

tile: 6 Location: [-2, 1] Orientation: 3 Meeple: Feature: ROAD on edges [2] in 28 seconds
Score! Red player earned 2 points!
Current score: Red 27 - Blue 4
Meeple Counts: Red 2 - Blue 0
tile: 61 Location: [-5, 0] Orientation: 1  in 0 seconds

tile: 31 Location: [-5, 4] Orientation: 3  in 25 seconds
tile: 62 Location: [2, -3] Orientation: 1  in 0 seconds

tile: 52 Location: [3, -2] Orientation: 0  in 27 seconds
tile: 40 Location: [-6, 0] Orientation: 0  in 0 seconds
Score! Blue player earned 9 points!
Current score: Red 27 - Blue 13
Meeple Counts: Red 2 - Blue 1

tile: 13 Location: [2, -4] Orientation: 1 Meeple: Feature: CITY on edges [2] in 43 seconds
Score! Red player earned 4 points!
Current score: Red 31 - Blue 13
Meeple Counts: Red 2 - Blue 1
tile: 46 Location: [-6, 4] Orientation: 0 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 27 Location: [1, 3] Orientation: 2  in 28 seconds
tile: 37 Location: [3, 3] Orientation: 0  in 0 seconds

tile: 35 Location: [-7, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 30 seconds
tile: 53 Location: [1, 4] Orientation: 0  in 0 seconds

tile: 30 Location: [-8, 0] Orientation: 3  in 31 seconds
tile: 70 Location: [3, -3] Orientation: 1  in 0 seconds

tile: 23 Location: [-8, -1] Orientation: 0  in 33 seconds
Score! Red player earned 4 points!
Current score: Red 35 - Blue 13
Meeple Counts: Red 2 - Blue 0
tile: 33 Location: [-5, 5] Orientation: 0  in 0 seconds

tile: 20 Location: [1, -3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 36 seconds
tile: 1 Location: [-6, 5] Orientation: 2  in 0 seconds

tile: 63 Location: [4, -2] Orientation: 0  in 47 seconds
tile: 49 Location: [-6, 6] Orientation: 3  in 0 seconds

tile: 36 Location: [-3, 5] Orientation: 0  in 32 seconds
tile: 9 Location: [3, 4] Orientation: 0  in 0 seconds

tile: 42 Location: [2, 4] Orientation: 3 Meeple: Feature: ROAD on edges [1, 2] in 51 seconds
Score! Red player earned 9 points!
Current score: Red 44 - Blue 13
Meeple Counts: Red 1 - Blue 0
tile: 25 Location: [4, 1] Orientation: 0  in 0 seconds

tile: 28 Location: [-1, -1] Orientation: 0  in 35 seconds
tile: 4 Location: [-4, 5] Orientation: 3  in 0 seconds
Score! Blue player earned 16 points!
Current score: Red 44 - Blue 29
Meeple Counts: Red 1 - Blue 1

tile: 5 Location: [-6, 3] Orientation: 0  in 60 seconds
tile: 7 Location: [-1, 0] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 48 Location: [-1, 1] Orientation: 0  in 40 seconds
tile: 60 Location: [-7, 1] Orientation: 0  in 0 seconds

tile: 2 Location: [4, 4] Orientation: 1 Meeple: Feature: CITY on edges [3] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 48 - Blue 29
Meeple Counts: Red 1 - Blue 0
tile: 8 Location: [4, -1] Orientation: 0  in 0 seconds

tile: 14 Location: [-2, -1] Orientation: 0  in 37 seconds
tile: 69 Location: [3, 0] Orientation: 2  in 0 seconds

tile: 67 Location: [1, -4] Orientation: 0  in 37 seconds
tile: 32 Location: [4, -3] Orientation: 0  in 0 seconds

tile: 11 Location: [5, -3] Orientation: 3 Meeple: Feature: CITY on edges [3] in 41 seconds
Score! Red player earned 4 points!
Current score: Red 52 - Blue 29
Meeple Counts: Red 1 - Blue 0
tile: 68 Location: [4, 0] Orientation: 3  in 0 seconds

tile: 41 Location: [-7, 2] Orientation: 1  in 38 seconds
tile: 17 Location: [4, 2] Orientation: 3  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 52 - Blue 35
Meeple Counts: Red 1 - Blue 1

score: (95, 90)
meeples placed: (18, 10)
