tile: 49 Location: [0, -1] Orientation: 1 Meeple: Feature: CITY on edges [2] in 18 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 7 - Blue 7
tile: 41 Location: [-1, -1] Orientation: 0 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 0 seconds

tile: 13 Location: [0, 1] Orientation: 2 Meeple: Feature: GRASS on edges [5, 0, 1, 2] in 17 seconds
tile: 55 Location: [-1, 1] Orientation: 1 Meeple: Feature: CITY on edges [1, 0] in 0 seconds

tile: 18 Location: [1, 1] Orientation: 3 Meeple: Feature: ROAD on edges [3, 2] in 20 seconds
tile: 72 Location: [-1, -2] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 34 Location: [1, 2] Orientation: 0 Meeple: Feature: CITY on edges [1] in 21 seconds
tile: 27 Location: [-2, -2] Orientation: 0 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 36 Location: [-3, -2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 25 seconds
tile: 65 Location: [-2, -3] Orientation: 2 Meeple: Feature: GRASS on edges [6, 7, 0, 1, 2, 3] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 4 - Blue 4
Meeple Counts: Red 3 - Blue 3

tile: 15 Location: [1, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 23 seconds
tile: 12 Location: [-4, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 47 Location: [0, 2] Orientation: 0  in 25 seconds
tile: 46 Location: [0, -2] Orientation: 2 Meeple: Feature: CITY on edges [3] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 4 - Blue 8
Meeple Counts: Red 2 - Blue 2

tile: 68 Location: [2, 2] Orientation: 3 Meeple: Feature: GRASS on edges [0, 3, 4, 5] in 31 seconds
Score! Red player earned 4 points!
Current score: Red 8 - Blue 8
Meeple Counts: Red 2 - Blue 2
tile: 52 Location: [-5, -2] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 0 seconds

tile: 21 Location: [2, 1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 34 seconds
tile: 60 Location: [-3, -3] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 30 Location: [0, 3] Orientation: 3  in 22 seconds
tile: 40 Location: [-5, -1] Orientation: 1  in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 8 - Blue 10
Meeple Counts: Red 1 - Blue 1

tile: 62 Location: [2, 3] Orientation: 0  in 37 seconds
tile: 64 Location: [-6, -2] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 23 Location: [0, -3] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 25 seconds
Score! Red player earned 2 points!
Current score: Red 10 - Blue 10
Meeple Counts: Red 1 - Blue 0
tile: 51 Location: [-4, -3] Orientation: 3  in 0 seconds

tile: 48 Location: [2, 0] Orientation: 0  in 24 seconds
tile: 43 Location: [-6, -3] Orientation: 1  in 0 seconds

tile: 3 Location: [-6, -4] Orientation: 3  in 24 seconds
tile: 19 Location: [-7, -4] Orientation: 0  in 0 seconds

tile: 6 Location: [-7, -5] Orientation: 3 Meeple: Feature: ROAD on edges [2] in 28 seconds
Score! Red player earned 2 points!
Current score: Red 12 - Blue 10
Meeple Counts: Red 1 - Blue 0
tile: 53 Location: [-4, -4] Orientation: 0  in 0 seconds

tile: 7 Location: [-2, -4] Orientation: 0  in 30 seconds
tile: 58 Location: [-6, -1] Orientation: 2  in 0 seconds

tile: 24 Location: [-8, -4] Orientation: 0 Meeple: Feature: ROAD on edges [1] in 29 seconds
Score! Red player earned 2 points!
Current score: Red 14 - Blue 10
Meeple Counts: Red 1 - Blue 0
tile: 20 Location: [3, 2] Orientation: 1  in 0 seconds

tile: 14 Location: [1, -3] Orientation: 0  in 24 seconds
tile: 28 Location: [-7, -1] Orientation: 1  in 0 seconds

tile: 37 Location: [-8, -1] Orientation: 0  in 23 seconds
tile: 63 Location: [-5, -3] Orientation: 0  in 0 seconds

tile: 5 Location: [-2, -5] Orientation: 1  in 24 seconds
tile: 1 Location: [-6, -5] Orientation: 2  in 0 seconds

tile: 42 Location: [-9, -4] Orientation: 2  in 29 seconds
tile: 33 Location: [-5, -5] Orientation: 0  in 0 seconds

tile: 4 Location: [-3, -4] Orientation: 0 Meeple: Feature: CITY on edges [0] in 42 seconds
Score! Red player earned 9 points!
Current score: Red 23 - Blue 10
Meeple Counts: Red 1 - Blue 0
tile: 45 Location: [-10, -4] Orientation: 0  in 0 seconds

tile: 25 Location: [-5, 0] Orientation: 2  in 30 seconds
tile: 56 Location: [-11, -4] Orientation: 2  in 0 seconds

tile: 9 Location: [1, 3] Orientation: 0 Meeple: Feature: CITY on edges [1] in 35 seconds
Score! Red player earned 7 points!
Current score: Red 30 - Blue 10
Meeple Counts: Red 1 - Blue 0
Score! Red player earned 4 points!
Current score: Red 34 - Blue 10
Meeple Counts: Red 2 - Blue 0
tile: 35 Location: [-12, -4] Orientation: 0  in 0 seconds

tile: 57 Location: [4, 2] Orientation: 0  in 27 seconds
tile: 69 Location: [-4, -5] Orientation: 3  in 0 seconds

tile: 61 Location: [1, 4] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 33 seconds
tile: 26 Location: [-13, -4] Orientation: 0  in 0 seconds

tile: 22 Location: [2, 4] Orientation: 0 Meeple: Feature: CITY on edges [3] in 42 seconds
Score! Red player earned 4 points!
Current score: Red 38 - Blue 10
Meeple Counts: Red 1 - Blue 0
tile: 70 Location: [-5, -6] Orientation: 1  in 0 seconds

tile: 31 Location: [1, 5] Orientation: 2  in 34 seconds
tile: 2 Location: [-14, -4] Orientation: 1  in 0 seconds

tile: 29 Location: [0, 5] Orientation: 2  in 35 seconds
tile: 10 Location: [-14, -5] Orientation: 1  in 0 seconds

tile: 39 Location: [-15, -5] Orientation: 1  in 32 seconds
tile: 71 Location: [-7, -2] Orientation: 3  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 38 - Blue 14
Meeple Counts: Red 1 - Blue 1

tile: 59 Location: [-13, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 54 seconds
tile: 50 Location: [-11, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 0 seconds

tile: 8 Location: [3, 0] Orientation: 0  in 28 seconds
tile: 44 Location: [-10, -3] Orientation: 2  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 38 - Blue 18
Meeple Counts: Red 0 - Blue 1

tile: 38 Location: [-11, -3] Orientation: 0  in 69 seconds
tile: 67 Location: [-7, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 32 Location: [-1, 2] Orientation: 1  in 28 seconds
tile: 66 Location: [-1, 0] Orientation: 2  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 38 - Blue 24
Meeple Counts: Red 0 - Blue 1

tile: 54 Location: [-3, -1] Orientation: 0  in 82 seconds
tile: 17 Location: [-9, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 0 seconds
Score! Blue player earned 3 points!
Current score: Red 38 - Blue 27
Meeple Counts: Red 0 - Blue 1

score: (74, 82)
meeples placed: (16, 13)
