tile: 55 Location: [-1, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 16 seconds
tile: 5 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 63 Location: [-2, 0] Orientation: 0  in 27 seconds
tile: 37 Location: [-1, 1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 61 Location: [-3, 0] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 18 seconds
tile: 64 Location: [0, 1] Orientation: 2 Meeple: Feature: CITY on edges [2, 1] in 0 seconds

tile: 27 Location: [-1, -1] Orientation: 2  in 19 seconds
tile: 46 Location: [0, -2] Orientation: 0 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 24 Location: [-3, -1] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 23 seconds
tile: 34 Location: [1, -2] Orientation: 2 Meeple: Feature: GRASS on edges [5, 0] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 0 - Blue 4
Meeple Counts: Red 4 - Blue 3

tile: 28 Location: [1, 0] Orientation: 1 Meeple: Feature: GRASS on edges [6, 7] in 24 seconds
tile: 2 Location: [1, 1] Orientation: 2 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 71 Location: [1, -3] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 24 seconds
tile: 20 Location: [-1, -2] Orientation: 3 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 38 Location: [1, 2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 26 seconds
tile: 9 Location: [0, -3] Orientation: 0 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 3 Location: [-2, -2] Orientation: 3  in 19 seconds
tile: 16 Location: [-2, -3] Orientation: 2  in 0 seconds

tile: 54 Location: [-2, -1] Orientation: 1  in 20 seconds
tile: 59 Location: [-4, 0] Orientation: 0  in 0 seconds

tile: 18 Location: [-1, 2] Orientation: 2  in 19 seconds
tile: 22 Location: [1, -4] Orientation: 1  in 0 seconds

tile: 31 Location: [-2, 2] Orientation: 2 Meeple: Feature: CITY on edges [2, 1] in 19 seconds
tile: 45 Location: [-5, 0] Orientation: 2  in 0 seconds

tile: 41 Location: [0, -4] Orientation: 0  in 16 seconds
tile: 35 Location: [-6, 0] Orientation: 0  in 0 seconds

tile: 10 Location: [-4, -1] Orientation: 1  in 17 seconds
tile: 67 Location: [2, -3] Orientation: 0  in 0 seconds

tile: 43 Location: [2, -4] Orientation: 1  in 21 seconds
tile: 42 Location: [-7, 0] Orientation: 0  in 0 seconds

tile: 49 Location: [-2, 3] Orientation: 3  in 37 seconds
Score! Red player earned 8 points!
Current score: Red 8 - Blue 4
Meeple Counts: Red 1 - Blue 0
tile: 13 Location: [1, -1] Orientation: 1  in 0 seconds
Score! Blue player earned 8 points!
Current score: Red 8 - Blue 12
Meeple Counts: Red 1 - Blue 1

tile: 70 Location: [1, -5] Orientation: 1 Meeple: Feature: CITY on edges [2] in 49 seconds
Score! Red player earned 4 points!
Current score: Red 12 - Blue 12
Meeple Counts: Red 1 - Blue 1
tile: 36 Location: [2, -2] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 72 Location: [1, -6] Orientation: 1 Meeple: Feature: CITY on edges [2] in 28 seconds
Score! Red player earned 4 points!
Current score: Red 16 - Blue 12
Meeple Counts: Red 1 - Blue 0
tile: 48 Location: [3, -3] Orientation: 2  in 0 seconds

tile: 69 Location: [3, -2] Orientation: 2  in 23 seconds
tile: 39 Location: [-8, 0] Orientation: 1  in 0 seconds

tile: 6 Location: [-5, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 29 seconds
Score! Red player earned 3 points!
Current score: Red 19 - Blue 12
Meeple Counts: Red 1 - Blue 0
tile: 66 Location: [-2, 1] Orientation: 0  in 0 seconds

tile: 32 Location: [2, 2] Orientation: 3  in 26 seconds
tile: 30 Location: [-3, 2] Orientation: 0  in 0 seconds

tile: 52 Location: [-4, 1] Orientation: 2  in 27 seconds
Score! Red player earned 4 points!
Current score: Red 23 - Blue 12
Meeple Counts: Red 2 - Blue 0
tile: 65 Location: [2, -5] Orientation: 2  in 0 seconds

tile: 1 Location: [-7, 1] Orientation: 2 Meeple: Feature: ROAD on edges [3, 0] in 27 seconds
tile: 56 Location: [-3, 3] Orientation: 2  in 0 seconds

tile: 58 Location: [2, -6] Orientation: 1 Meeple: Feature: GRASS on edges [2, 3, 4, 5, 6, 1] in 29 seconds
tile: 11 Location: [3, -1] Orientation: 0  in 0 seconds

tile: 68 Location: [-1, -3] Orientation: 3  in 28 seconds
tile: 29 Location: [-2, 4] Orientation: 1  in 0 seconds

tile: 53 Location: [1, 3] Orientation: 1  in 22 seconds
tile: 14 Location: [-8, -1] Orientation: 0  in 0 seconds

tile: 47 Location: [0, -5] Orientation: 0  in 36 seconds
tile: 40 Location: [-6, -1] Orientation: 0  in 0 seconds

tile: 8 Location: [-3, -2] Orientation: 1  in 57 seconds
Score! Red player earned 24 points!
Current score: Red 47 - Blue 12
Meeple Counts: Red 1 - Blue 0
tile: 15 Location: [-3, 4] Orientation: 3  in 0 seconds

tile: 23 Location: [-3, 5] Orientation: 2  in 47 seconds
Score! Blue player earned 13 points!
Current score: Red 47 - Blue 25
Meeple Counts: Red 1 - Blue 2
tile: 12 Location: [4, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 7 Location: [-6, -2] Orientation: 0  in 48 seconds
tile: 57 Location: [-9, -1] Orientation: 1 Meeple: Feature: CITY on edges [1, 3] in 0 seconds

tile: 50 Location: [0, -6] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 48 seconds
Score! Red player earned 4 points!
Current score: Red 51 - Blue 25
Meeple Counts: Red 1 - Blue 0
tile: 62 Location: [-10, -1] Orientation: 0  in 0 seconds

tile: 17 Location: [2, -7] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 38 seconds
Score! Red player earned 4 points!
Current score: Red 55 - Blue 25
Meeple Counts: Red 1 - Blue 0
tile: 19 Location: [4, -3] Orientation: 1  in 0 seconds
Score! Blue player earned 12 points!
Current score: Red 55 - Blue 37
Meeple Counts: Red 1 - Blue 1

tile: 44 Location: [2, -1] Orientation: 1 Meeple: Feature: CHAPEL on edges [] in 63 seconds
Score! Red player earned 4 points!
Current score: Red 59 - Blue 37
Meeple Counts: Red 1 - Blue 1
Score! Red player earned 9 points!
Current score: Red 68 - Blue 37
Meeple Counts: Red 2 - Blue 1
tile: 33 Location: [-7, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 4 Location: [2, 3] Orientation: 3 Meeple: Feature: CITY on edges [3] in 34 seconds
Score! Red player earned 4 points!
Current score: Red 72 - Blue 37
Meeple Counts: Red 2 - Blue 0
tile: 51 Location: [2, 0] Orientation: 2  in 0 seconds

tile: 25 Location: [-4, -2] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 31 seconds
tile: 60 Location: [-10, -2] Orientation: 0  in 0 seconds

score: (104, 71)
meeples placed: (17, 12)
