tile: 58 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 20 seconds
tile: 19 Location: [-1, -1] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 0 seconds

tile: 9 Location: [0, 1] Orientation: 2 Meeple: Feature: GRASS on edges [5, 0] in 20 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 6 - Blue 6
tile: 32 Location: [-1, 0] Orientation: 2 Meeple: Feature: CITY on edges [0] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 4 - Blue 4
Meeple Counts: Red 6 - Blue 6

tile: 68 Location: [-2, 0] Orientation: 1 Meeple: Feature: CITY on edges [1] in 26 seconds
Score! Red player earned 4 points!
Current score: Red 8 - Blue 4
Meeple Counts: Red 6 - Blue 6
tile: 57 Location: [-1, 1] Orientation: 1 Meeple: Feature: CITY on edges [1, 3] in 0 seconds

tile: 41 Location: [0, 2] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 25 seconds
tile: 44 Location: [-2, -1] Orientation: 3 Meeple: Feature: CHAPEL on edges [] in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 8 - Blue 6
Meeple Counts: Red 5 - Blue 5

tile: 59 Location: [-1, -2] Orientation: 3 Meeple: Feature: ROAD on edges [1, 2] in 23 seconds
tile: 24 Location: [-3, 0] Orientation: 0 Meeple: Feature: ROAD on edges [1] in 0 seconds

tile: 34 Location: [0, 3] Orientation: 2 Meeple: Feature: CITY on edges [3] in 26 seconds
tile: 11 Location: [-3, -1] Orientation: 0 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 63 Location: [-3, -2] Orientation: 0  in 40 seconds
tile: 53 Location: [-2, -2] Orientation: 3  in 0 seconds

tile: 70 Location: [-1, 3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 4, 5] in 32 seconds
Score! Red player earned 4 points!
Current score: Red 12 - Blue 6
Meeple Counts: Red 3 - Blue 3
tile: 3 Location: [-2, 3] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 8 Location: [-4, 0] Orientation: 0 Meeple: Feature: ROAD on edges [1, 2] in 32 seconds
tile: 6 Location: [-3, 1] Orientation: 1 Meeple: Feature: ROAD on edges [0] in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 12 - Blue 8
Meeple Counts: Red 2 - Blue 2

tile: 15 Location: [-4, 1] Orientation: 2  in 31 seconds
Score! Red player earned 4 points!
Current score: Red 16 - Blue 8
Meeple Counts: Red 3 - Blue 2
tile: 54 Location: [-4, -1] Orientation: 1 Meeple: Feature: CITY on edges [2, 0] in 0 seconds

tile: 25 Location: [-5, -1] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 34 seconds
tile: 62 Location: [-3, -3] Orientation: 1 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 20 Location: [-1, 2] Orientation: 1  in 37 seconds
tile: 71 Location: [-4, -2] Orientation: 1  in 0 seconds

tile: 5 Location: [0, 4] Orientation: 0  in 25 seconds
tile: 72 Location: [-3, -4] Orientation: 1  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 16 - Blue 12
Meeple Counts: Red 2 - Blue 1

tile: 47 Location: [0, -2] Orientation: 1  in 37 seconds
tile: 52 Location: [-4, -4] Orientation: 3 Meeple: Feature: GRASS on edges [3] in 0 seconds

tile: 33 Location: [-4, -3] Orientation: 3  in 48 seconds
tile: 60 Location: [-5, 0] Orientation: 0  in 0 seconds

tile: 61 Location: [1, -2] Orientation: 3  in 31 seconds
tile: 43 Location: [-5, -4] Orientation: 0  in 0 seconds

tile: 55 Location: [-2, -3] Orientation: 1  in 35 seconds
tile: 46 Location: [-6, -4] Orientation: 0  in 0 seconds

tile: 42 Location: [-5, -2] Orientation: 3  in 29 seconds
tile: 38 Location: [-6, -2] Orientation: 0  in 0 seconds

tile: 31 Location: [0, 5] Orientation: 3  in 29 seconds
tile: 27 Location: [-5, -5] Orientation: 2  in 0 seconds

tile: 10 Location: [-6, -1] Orientation: 1  in 29 seconds
tile: 7 Location: [-7, -2] Orientation: 0  in 0 seconds

tile: 29 Location: [-7, -1] Orientation: 3  in 31 seconds
tile: 35 Location: [-8, -2] Orientation: 0  in 0 seconds

tile: 28 Location: [-4, 2] Orientation: 0  in 29 seconds
tile: 50 Location: [-8, -3] Orientation: 0  in 0 seconds

tile: 37 Location: [-8, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 30 seconds
tile: 12 Location: [-4, -5] Orientation: 2  in 0 seconds

tile: 17 Location: [1, 5] Orientation: 0  in 40 seconds
Score! Red player earned 6 points!
Current score: Red 22 - Blue 12
Meeple Counts: Red 2 - Blue 0
tile: 66 Location: [-3, -5] Orientation: 3  in 0 seconds

tile: 1 Location: [2, -2] Orientation: 1  in 35 seconds
tile: 16 Location: [-3, 3] Orientation: 1  in 0 seconds

tile: 13 Location: [1, -3] Orientation: 1 Meeple: Feature: CITY on edges [2] in 46 seconds
Score! Red player earned 4 points!
Current score: Red 26 - Blue 12
Meeple Counts: Red 2 - Blue 0
tile: 14 Location: [-9, -2] Orientation: 3  in 0 seconds

tile: 69 Location: [0, -3] Orientation: 0  in 31 seconds
tile: 23 Location: [-3, 2] Orientation: 2  in 0 seconds

tile: 4 Location: [-1, 4] Orientation: 3  in 37 seconds
tile: 51 Location: [-5, 2] Orientation: 1  in 0 seconds

tile: 48 Location: [-8, 0] Orientation: 1  in 38 seconds
tile: 65 Location: [-5, 1] Orientation: 2  in 0 seconds

tile: 36 Location: [-8, 1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 36 seconds
tile: 39 Location: [-8, -4] Orientation: 0  in 0 seconds

tile: 18 Location: [2, -1] Orientation: 0  in 47 seconds
tile: 64 Location: [-2, 2] Orientation: 3  in 0 seconds
Score! Blue player earned 20 points!
Current score: Red 26 - Blue 32
Meeple Counts: Red 1 - Blue 1

tile: 21 Location: [3, -1] Orientation: 2 Meeple: Feature: CITY on edges [3] in 93 seconds
Score! Red player earned 4 points!
Current score: Red 30 - Blue 32
Meeple Counts: Red 1 - Blue 1
tile: 49 Location: [-10, -2] Orientation: 0 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 45 Location: [1, -1] Orientation: 3  in 45 seconds
tile: 56 Location: [-11, -2] Orientation: 2  in 0 seconds

tile: 22 Location: [-2, 4] Orientation: 0 Meeple: Feature: CITY on edges [1] in 61 seconds
Score! Red player earned 4 points!
Current score: Red 34 - Blue 32
Meeple Counts: Red 1 - Blue 0
tile: 30 Location: [-9, -3] Orientation: 3  in 0 seconds

tile: 40 Location: [-8, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 51 seconds
Score! Red player earned 3 points!
Current score: Red 37 - Blue 32
Meeple Counts: Red 1 - Blue 0
tile: 2 Location: [-9, -1] Orientation: 2  in 0 seconds

(103, 89)
