tile: 39 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 18 seconds
tile: 58 Location: [-1, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 6 Location: [0, -2] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 19 seconds
tile: 71 Location: [-2, -1] Orientation: 3 Meeple: Feature: CITY on edges [3, 0, 2] in 0 seconds

tile: 4 Location: [1, 0] Orientation: 3 Meeple: Feature: CITY on edges [3] in 19 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 5 - Blue 5
tile: 57 Location: [1, 1] Orientation: 1 Meeple: Feature: GRASS on edges [0, 1] in 0 seconds

tile: 24 Location: [-1, -2] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 20 seconds
Score! Red player earned 2 points!
Current score: Red 6 - Blue 0
Meeple Counts: Red 5 - Blue 4
tile: 40 Location: [1, -2] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6] in 0 seconds

tile: 42 Location: [2, -2] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 20 seconds
tile: 49 Location: [-2, -2] Orientation: 1 Meeple: Feature: ROAD on edges [1, 0] in 0 seconds

tile: 9 Location: [2, 1] Orientation: 2 Meeple: Feature: CITY on edges [3] in 26 seconds
tile: 51 Location: [-3, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 69 Location: [0, -3] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 24 seconds
tile: 2 Location: [-4, -2] Orientation: 0 Meeple: Feature: CITY on edges [2] in 0 seconds

tile: 44 Location: [1, -1] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 20 seconds
Score! Red player earned 2 points!
Current score: Red 8 - Blue 0
Meeple Counts: Red 2 - Blue 0
tile: 32 Location: [-3, -3] Orientation: 0  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 8 - Blue 6
Meeple Counts: Red 2 - Blue 1

tile: 68 Location: [-1, -3] Orientation: 1  in 29 seconds
tile: 43 Location: [-3, -1] Orientation: 2 Meeple: Feature: GRASS on edges [0, 1] in 0 seconds

tile: 21 Location: [0, -4] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6] in 21 seconds
Score! Red player earned 8 points!
Current score: Red 16 - Blue 6
Meeple Counts: Red 2 - Blue 0
tile: 66 Location: [-3, 0] Orientation: 0  in 0 seconds

tile: 23 Location: [2, -3] Orientation: 0 Meeple: Feature: GRASS on edges [5] in 22 seconds
Score! Red player earned 3 points!
Current score: Red 19 - Blue 6
Meeple Counts: Red 2 - Blue 0
tile: 19 Location: [-2, -3] Orientation: 2  in 0 seconds
Score! Red player earned 3 points!
Current score: Red 22 - Blue 6
Meeple Counts: Red 3 - Blue 0
Score! Blue player earned 3 points!
Current score: Red 22 - Blue 9
Meeple Counts: Red 3 - Blue 1

tile: 36 Location: [-4, -3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 40 seconds
tile: 53 Location: [1, -3] Orientation: 1 Meeple: Feature: CITY on edges [1] in 0 seconds

tile: 11 Location: [-5, -3] Orientation: 0  in 19 seconds
tile: 8 Location: [-1, 0] Orientation: 2  in 0 seconds

tile: 1 Location: [0, 1] Orientation: 2  in 23 seconds
tile: 13 Location: [2, -4] Orientation: 1  in 0 seconds

tile: 37 Location: [-1, -4] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 21 seconds
tile: 38 Location: [-6, -3] Orientation: 0  in 0 seconds

tile: 28 Location: [0, 2] Orientation: 1  in 25 seconds
tile: 26 Location: [-7, -3] Orientation: 0  in 0 seconds

tile: 27 Location: [0, 3] Orientation: 0  in 32 seconds
Score! Red player earned 14 points!
Current score: Red 36 - Blue 9
Meeple Counts: Red 2 - Blue 0
tile: 30 Location: [-4, -1] Orientation: 1  in 0 seconds

tile: 67 Location: [1, 3] Orientation: 2 Meeple: Feature: GRASS on edges [6, 7, 0, 1] in 24 seconds
tile: 22 Location: [3, -3] Orientation: 0  in 0 seconds
Score! Blue player earned 10 points!
Current score: Red 36 - Blue 19
Meeple Counts: Red 1 - Blue 1

tile: 14 Location: [-1, 2] Orientation: 3  in 42 seconds
tile: 10 Location: [2, -5] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6, 7, 0] in 0 seconds

tile: 35 Location: [0, -5] Orientation: 1  in 25 seconds
tile: 25 Location: [1, -4] Orientation: 1  in 0 seconds

tile: 50 Location: [-2, -4] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 35 seconds
Score! Red player earned 2 points!
Current score: Red 38 - Blue 19
Meeple Counts: Red 1 - Blue 0
tile: 33 Location: [-8, -3] Orientation: 3  in 0 seconds

tile: 31 Location: [-7, -2] Orientation: 2  in 31 seconds
tile: 70 Location: [-9, -3] Orientation: 0  in 0 seconds

tile: 16 Location: [2, -6] Orientation: 0  in 31 seconds
tile: 54 Location: [-10, -3] Orientation: 0  in 0 seconds

tile: 61 Location: [-11, -3] Orientation: 0 Meeple: Feature: CITY on edges [1] in 43 seconds
Score! Red player earned 8 points!
Current score: Red 46 - Blue 19
Meeple Counts: Red 1 - Blue 0
tile: 60 Location: [-12, -3] Orientation: 0  in 0 seconds

tile: 52 Location: [-1, 1] Orientation: 3  in 41 seconds
Score! Red player earned 5 points!
Current score: Red 51 - Blue 19
Meeple Counts: Red 2 - Blue 0
tile: 18 Location: [-13, -3] Orientation: 3  in 0 seconds

tile: 45 Location: [3, -4] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 35 seconds
tile: 48 Location: [-14, -3] Orientation: 2  in 0 seconds

tile: 56 Location: [1, -5] Orientation: 0  in 36 seconds
tile: 7 Location: [-15, -3] Orientation: 0  in 0 seconds

tile: 65 Location: [4, -3] Orientation: 3 Meeple: Feature: CITY on edges [3] in 36 seconds
Score! Red player earned 4 points!
Current score: Red 55 - Blue 19
Meeple Counts: Red 1 - Blue 0
tile: 12 Location: [-16, -3] Orientation: 0  in 0 seconds

tile: 5 Location: [3, -5] Orientation: 0  in 35 seconds
tile: 47 Location: [-16, -2] Orientation: 1  in 0 seconds

tile: 63 Location: [-2, 1] Orientation: 0  in 49 seconds
tile: 55 Location: [-17, -3] Orientation: 1  in 0 seconds

tile: 20 Location: [-2, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 38 seconds
Score! Red player earned 2 points!
Current score: Red 57 - Blue 19
Meeple Counts: Red 1 - Blue 0
tile: 64 Location: [-17, -4] Orientation: 2  in 0 seconds

tile: 3 Location: [-18, -3] Orientation: 3  in 35 seconds
tile: 41 Location: [-17, -5] Orientation: 0  in 0 seconds

tile: 17 Location: [3, -6] Orientation: 0  in 38 seconds
Score! Red player earned 7 points!
Current score: Red 64 - Blue 19
Meeple Counts: Red 2 - Blue 0
tile: 46 Location: [-19, -3] Orientation: 0  in 0 seconds

tile: 34 Location: [-5, -4] Orientation: 1 Meeple: Feature: CITY on edges [2] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 68 - Blue 19
Meeple Counts: Red 2 - Blue 0
tile: 59 Location: [-3, -4] Orientation: 2  in 0 seconds

tile: 29 Location: [-3, -5] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 41 seconds
tile: 15 Location: [-20, -3] Orientation: 2  in 0 seconds

score: (107, 63)
meeples placed: (20, 10)
