tile: 28 Location: [-1, 0] Orientation: 0 Meeple: Feature: CITY on edges [1, 3] in 18 seconds
tile: 53 Location: [-1, -1] Orientation: 0 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 8 Location: [-2, 0] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 22 seconds
tile: 72 Location: [-1, -2] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6] in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 0 - Blue 4
Meeple Counts: Red 5 - Blue 6

tile: 2 Location: [0, -1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 6, 7] in 24 seconds
Score! Red player earned 10 points!
Current score: Red 10 - Blue 4
Meeple Counts: Red 5 - Blue 6
tile: 41 Location: [0, -2] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 18 Location: [-2, 1] Orientation: 0 Meeple: Feature: GRASS on edges [1, 4, 5, 6] in 22 seconds
tile: 42 Location: [0, 1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 7] in 0 seconds

tile: 60 Location: [-2, -1] Orientation: 0  in 34 seconds
tile: 4 Location: [-3, -1] Orientation: 0 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 24 Location: [-3, 1] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 27 seconds
tile: 29 Location: [-3, 2] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 13 Location: [1, -1] Orientation: 2 Meeple: Feature: CITY on edges [3] in 28 seconds
Score! Red player earned 4 points!
Current score: Red 14 - Blue 4
Meeple Counts: Red 3 - Blue 2
tile: 64 Location: [2, -1] Orientation: 1 Meeple: Feature: GRASS on edges [4, 7] in 0 seconds

tile: 19 Location: [2, 0] Orientation: 1 Meeple: Feature: ROAD on edges [0] in 30 seconds
tile: 12 Location: [2, -2] Orientation: 2 Meeple: Feature: CITY on edges [2, 1] in 0 seconds

tile: 16 Location: [2, 1] Orientation: 1 Meeple: Feature: CITY on edges [1, 0] in 20 seconds
tile: 30 Location: [-4, 2] Orientation: 0  in 0 seconds

tile: 26 Location: [-3, 0] Orientation: 1  in 21 seconds
tile: 59 Location: [1, -2] Orientation: 1  in 0 seconds

tile: 27 Location: [3, 1] Orientation: 3  in 27 seconds
Score! Red player earned 6 points!
Current score: Red 20 - Blue 4
Meeple Counts: Red 2 - Blue 0
tile: 65 Location: [-3, -2] Orientation: 2  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 20 - Blue 8
Meeple Counts: Red 2 - Blue 1

tile: 40 Location: [-4, 0] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 38 seconds
Score! Red player earned 5 points!
Current score: Red 25 - Blue 8
Meeple Counts: Red 2 - Blue 1
tile: 63 Location: [-5, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 2, 3] in 0 seconds

tile: 34 Location: [2, 2] Orientation: 0 Meeple: Feature: GRASS on edges [1, 4] in 25 seconds
tile: 43 Location: [-6, 2] Orientation: 0  in 0 seconds

tile: 54 Location: [3, 2] Orientation: 0 Meeple: Feature: CITY on edges [1, 3] in 25 seconds
tile: 66 Location: [-7, 2] Orientation: 1  in 0 seconds

tile: 23 Location: [-5, 0] Orientation: 3  in 28 seconds
Score! Red player earned 2 points!
Current score: Red 27 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 5 Location: [-4, 3] Orientation: 0  in 0 seconds

tile: 48 Location: [-7, 1] Orientation: 2  in 29 seconds
tile: 69 Location: [-5, 3] Orientation: 0  in 0 seconds

tile: 50 Location: [-8, 2] Orientation: 0  in 29 seconds
tile: 67 Location: [-6, 3] Orientation: 2  in 0 seconds

tile: 38 Location: [4, 1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 28 seconds
tile: 61 Location: [-6, 1] Orientation: 1  in 0 seconds

tile: 70 Location: [4, 2] Orientation: 0  in 57 seconds
Score! Red player earned 8 points!
Current score: Red 35 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 10 Location: [-4, 4] Orientation: 0  in 0 seconds

tile: 3 Location: [-6, 4] Orientation: 3  in 27 seconds
tile: 22 Location: [-7, 4] Orientation: 0  in 0 seconds

tile: 14 Location: [-6, 5] Orientation: 0  in 28 seconds
tile: 56 Location: [1, 0] Orientation: 2  in 0 seconds
Score! Red player earned 5 points!
Current score: Red 40 - Blue 8
Meeple Counts: Red 2 - Blue 0

tile: 47 Location: [3, 0] Orientation: 1  in 52 seconds
tile: 55 Location: [-7, 5] Orientation: 2  in 0 seconds

tile: 20 Location: [-2, -2] Orientation: 3 Meeple: Feature: CHAPEL on edges [] in 59 seconds
Score! Red player earned 9 points!
Current score: Red 49 - Blue 8
Meeple Counts: Red 2 - Blue 0
tile: 11 Location: [-7, 6] Orientation: 0  in 0 seconds

tile: 31 Location: [2, 3] Orientation: 2 Meeple: Feature: ROAD on edges [3, 0] in 36 seconds
tile: 49 Location: [-5, 5] Orientation: 2  in 0 seconds

tile: 52 Location: [-9, 2] Orientation: 3 Meeple: Feature: ROAD on edges [1] in 39 seconds
Score! Red player earned 2 points!
Current score: Red 51 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 35 Location: [1, -3] Orientation: 0  in 0 seconds

tile: 68 Location: [5, 2] Orientation: 3 Meeple: Feature: CITY on edges [3] in 42 seconds
Score! Red player earned 4 points!
Current score: Red 55 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 45 Location: [-4, 5] Orientation: 1  in 0 seconds

tile: 15 Location: [1, 1] Orientation: 3  in 66 seconds
tile: 1 Location: [3, -2] Orientation: 0  in 0 seconds

tile: 6 Location: [4, 0] Orientation: 2 Meeple: Feature: ROAD on edges [3] in 50 seconds
Score! Red player earned 3 points!
Current score: Red 58 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 7 Location: [-8, 5] Orientation: 0  in 0 seconds

tile: 21 Location: [1, 3] Orientation: 1  in 50 seconds
tile: 57 Location: [3, -3] Orientation: 0  in 0 seconds

tile: 71 Location: [4, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 51 seconds
Score! Red player earned 2 points!
Current score: Red 60 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 33 Location: [3, -4] Orientation: 1  in 0 seconds

tile: 25 Location: [0, 3] Orientation: 2  in 50 seconds
tile: 36 Location: [-9, 5] Orientation: 0  in 0 seconds

tile: 58 Location: [1, 2] Orientation: 1  in 51 seconds
tile: 37 Location: [-5, 6] Orientation: 0  in 0 seconds

tile: 44 Location: [-7, 3] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 51 seconds
Score! Red player earned 3 points!
Current score: Red 63 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 17 Location: [-5, 7] Orientation: 1  in 0 seconds
Score! Blue player earned 9 points!
Current score: Red 63 - Blue 17
Meeple Counts: Red 1 - Blue 1

tile: 62 Location: [-3, 5] Orientation: 1  in 78 seconds
tile: 39 Location: [-7, 0] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 46 Location: [0, 2] Orientation: 2  in 67 seconds
Score! Red player earned 9 points!
Current score: Red 72 - Blue 17
Meeple Counts: Red 2 - Blue 0
tile: 32 Location: [3, -5] Orientation: 0  in 0 seconds

score: (157, 91)
meeples placed: (19, 10)
