tile: 26 Location: [-1, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 23 seconds
tile: 35 Location: [0, 1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 31 Location: [-2, 0] Orientation: 3 Meeple: Feature: CITY on edges [3, 2] in 25 seconds
tile: 67 Location: [-1, -1] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 71 Location: [-3, 0] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 22 seconds
tile: 59 Location: [1, 0] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 32 Location: [-3, -1] Orientation: 1 Meeple: Feature: CITY on edges [3] in 24 seconds
tile: 61 Location: [-1, -2] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 33 Location: [-3, -2] Orientation: 0 Meeple: Feature: GRASS on edges [4, 5] in 26 seconds
tile: 64 Location: [-2, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 29 Location: [-3, 1] Orientation: 1  in 29 seconds
tile: 7 Location: [0, -1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 20 Location: [1, -1] Orientation: 3  in 30 seconds
tile: 2 Location: [-4, -2] Orientation: 0 Meeple: Feature: CITY on edges [2] in 0 seconds

tile: 16 Location: [-4, -1] Orientation: 1 Meeple: Feature: GRASS on edges [4, 7] in 22 seconds
Score! Both players earned 6 points!
Current score: Red 6 - Blue 6
Meeple Counts: Red 2 - Blue 1
tile: 13 Location: [-5, -2] Orientation: 3 Meeple: Feature: GRASS on edges [7, 2, 3, 4] in 0 seconds

tile: 47 Location: [1, -2] Orientation: 1  in 21 seconds
tile: 19 Location: [-5, -3] Orientation: 1  in 0 seconds

tile: 41 Location: [-4, 1] Orientation: 1  in 23 seconds
tile: 44 Location: [0, 2] Orientation: 2  in 0 seconds
Score! Blue player earned 3 points!
Current score: Red 6 - Blue 9
Meeple Counts: Red 2 - Blue 1

tile: 68 Location: [-2, 1] Orientation: 0  in 46 seconds
tile: 70 Location: [-3, -3] Orientation: 1 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 50 Location: [-5, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0] in 28 seconds
tile: 40 Location: [0, -2] Orientation: 2  in 0 seconds

tile: 30 Location: [-5, 1] Orientation: 3  in 27 seconds
tile: 11 Location: [-3, -4] Orientation: 2  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 6 - Blue 13
Meeple Counts: Red 1 - Blue 1

tile: 39 Location: [-5, 0] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6, 7, 0] in 50 seconds
Score! Red player earned 6 points!
Current score: Red 12 - Blue 13
Meeple Counts: Red 1 - Blue 1
tile: 9 Location: [-6, -3] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6] in 0 seconds

tile: 55 Location: [-3, 2] Orientation: 3  in 26 seconds
tile: 23 Location: [-7, -3] Orientation: 3  in 0 seconds

tile: 72 Location: [-6, -2] Orientation: 3 Meeple: Feature: CITY on edges [0] in 31 seconds
Score! Red player earned 4 points!
Current score: Red 16 - Blue 13
Meeple Counts: Red 1 - Blue 0
tile: 34 Location: [-2, -1] Orientation: 0  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 16 - Blue 19
Meeple Counts: Red 1 - Blue 1
Score! Both players earned 7 points!
Current score: Red 23 - Blue 26
Meeple Counts: Red 2 - Blue 2

tile: 1 Location: [2, -2] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 37 seconds
tile: 22 Location: [-2, -3] Orientation: 1 Meeple: Feature: GRASS on edges [2, 3, 6, 7] in 0 seconds
Score! Blue player earned 10 points!
Current score: Red 23 - Blue 36
Meeple Counts: Red 1 - Blue 2

tile: 51 Location: [0, 3] Orientation: 2  in 36 seconds
tile: 43 Location: [-8, -3] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 53 Location: [-2, -4] Orientation: 2 Meeple: Feature: CITY on edges [2] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 27 - Blue 36
Meeple Counts: Red 1 - Blue 1
tile: 66 Location: [-4, -4] Orientation: 2 Meeple: Feature: GRASS on edges [6, 1, 2, 3] in 0 seconds

tile: 14 Location: [-9, -3] Orientation: 2  in 25 seconds
tile: 28 Location: [-10, -3] Orientation: 0  in 0 seconds

tile: 52 Location: [-7, -2] Orientation: 3  in 29 seconds
Score! Red player earned 4 points!
Current score: Red 31 - Blue 36
Meeple Counts: Red 2 - Blue 0
tile: 17 Location: [1, 1] Orientation: 3  in 0 seconds
Score! Blue player earned 3 points!
Current score: Red 31 - Blue 39
Meeple Counts: Red 2 - Blue 1

tile: 60 Location: [2, 0] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 44 seconds
tile: 21 Location: [2, -3] Orientation: 1 Meeple: Feature: CITY on edges [2] in 0 seconds

tile: 8 Location: [2, 1] Orientation: 1  in 32 seconds
tile: 57 Location: [-11, -3] Orientation: 1  in 0 seconds

tile: 15 Location: [-1, 1] Orientation: 0  in 48 seconds
tile: 65 Location: [3, -2] Orientation: 3  in 0 seconds
Score! Blue player earned 8 points!
Current score: Red 31 - Blue 47
Meeple Counts: Red 1 - Blue 1

tile: 36 Location: [-1, -3] Orientation: 0  in 76 seconds
tile: 49 Location: [2, -1] Orientation: 0 Meeple: Feature: CITY on edges [1] in 0 seconds
Score! Red player earned 5 points!
Current score: Red 36 - Blue 47
Meeple Counts: Red 2 - Blue 0
Score! Blue player earned 9 points!
Current score: Red 36 - Blue 56
Meeple Counts: Red 2 - Blue 1

tile: 63 Location: [-7, -1] Orientation: 0  in 68 seconds
tile: 48 Location: [-1, -4] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 0 seconds

tile: 46 Location: [3, 1] Orientation: 2 Meeple: Feature: CITY on edges [3] in 57 seconds
Score! Red player earned 4 points!
Current score: Red 40 - Blue 56
Meeple Counts: Red 2 - Blue 0
tile: 12 Location: [-12, -3] Orientation: 1  in 0 seconds

tile: 3 Location: [-7, 0] Orientation: 1  in 44 seconds
tile: 37 Location: [-1, -5] Orientation: 0  in 0 seconds

tile: 5 Location: [2, 2] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 57 seconds
tile: 4 Location: [-12, -4] Orientation: 2  in 0 seconds

tile: 58 Location: [2, 3] Orientation: 2  in 52 seconds
tile: 69 Location: [-9, -2] Orientation: 0  in 0 seconds

tile: 45 Location: [3, 3] Orientation: 0  in 52 seconds
tile: 42 Location: [-1, -6] Orientation: 0  in 0 seconds

tile: 54 Location: [4, 3] Orientation: 1  in 51 seconds
tile: 10 Location: [-2, -6] Orientation: 1  in 0 seconds

tile: 18 Location: [3, 4] Orientation: 0  in 65 seconds
tile: 56 Location: [-3, -6] Orientation: 2  in 0 seconds

tile: 62 Location: [3, 5] Orientation: 0  in 51 seconds
tile: 6 Location: [-3, -7] Orientation: 0  in 0 seconds

tile: 27 Location: [2, 5] Orientation: 1 Meeple: Feature: CITY on edges [1] in 56 seconds
Score! Red player earned 4 points!
Current score: Red 44 - Blue 56
Meeple Counts: Red 1 - Blue 0
tile: 25 Location: [0, -4] Orientation: 0  in 0 seconds

score: (101, 131)
meeples placed: (15, 16)
