tile: 41 Location: [1, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 19 seconds
tile: 63 Location: [-1, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 2, 3] in 0 seconds

tile: 66 Location: [2, 0] Orientation: 1 Meeple: Feature: CITY on edges [1] in 17 seconds
tile: 24 Location: [1, -1] Orientation: 2 Meeple: Feature: ROAD on edges [1] in 0 seconds

tile: 71 Location: [3, 0] Orientation: 3 Meeple: Feature: ROAD on edges [1] in 19 seconds
tile: 3 Location: [-2, 0] Orientation: 0  in 0 seconds

tile: 48 Location: [1, -2] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 21 seconds
tile: 65 Location: [-3, 0] Orientation: 1  in 0 seconds

tile: 35 Location: [0, -2] Orientation: 1  in 25 seconds
tile: 28 Location: [-4, 0] Orientation: 1 Meeple: Feature: CITY on edges [2, 0] in 0 seconds

tile: 44 Location: [-5, 0] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 28 seconds
tile: 34 Location: [0, -1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 30 Location: [3, 1] Orientation: 0  in 29 seconds
tile: 61 Location: [-2, -1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 5 Location: [-6, 0] Orientation: 1  in 30 seconds
tile: 8 Location: [-3, -1] Orientation: 3 Meeple: Feature: CITY on edges [3] in 0 seconds

tile: 55 Location: [-3, 1] Orientation: 3 Meeple: Feature: GRASS on edges [0, 1, 2, 3] in 32 seconds
tile: 72 Location: [-1, -1] Orientation: 1  in 0 seconds

tile: 23 Location: [-1, 1] Orientation: 0  in 35 seconds
tile: 10 Location: [-3, -2] Orientation: 0  in 0 seconds

tile: 9 Location: [2, 1] Orientation: 0  in 36 seconds
tile: 14 Location: [-4, -1] Orientation: 1  in 0 seconds

tile: 36 Location: [2, -2] Orientation: 0  in 31 seconds
tile: 52 Location: [-4, 1] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 0 seconds

tile: 4 Location: [3, -1] Orientation: 2  in 29 seconds
Score! Red player earned 12 points!
Current score: Red 12 - Blue 0
Meeple Counts: Red 2 - Blue 0
tile: 46 Location: [-7, 0] Orientation: 1  in 0 seconds
Score! Red player earned 3 points!
Current score: Red 15 - Blue 0
Meeple Counts: Red 3 - Blue 0

tile: 32 Location: [3, -2] Orientation: 3 Meeple: Feature: GRASS on edges [6, 7, 4, 5] in 21 seconds
tile: 51 Location: [-5, 1] Orientation: 2  in 0 seconds

tile: 53 Location: [3, -3] Orientation: 2 Meeple: Feature: CITY on edges [2] in 25 seconds
Score! Red player earned 4 points!
Current score: Red 19 - Blue 0
Meeple Counts: Red 2 - Blue 0
tile: 69 Location: [-5, 2] Orientation: 0  in 0 seconds

tile: 54 Location: [-7, 1] Orientation: 1 Meeple: Feature: CITY on edges [2, 0] in 22 seconds
tile: 26 Location: [-3, -3] Orientation: 0  in 0 seconds

tile: 59 Location: [-1, -2] Orientation: 2  in 24 seconds
tile: 7 Location: [-8, 1] Orientation: 0  in 0 seconds

tile: 25 Location: [4, 0] Orientation: 1  in 24 seconds
tile: 17 Location: [-4, 2] Orientation: 3  in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 19 - Blue 2
Meeple Counts: Red 1 - Blue 1

tile: 15 Location: [-1, -3] Orientation: 3  in 39 seconds
tile: 33 Location: [3, -4] Orientation: 0 Meeple: Feature: GRASS on edges [4, 5] in 0 seconds

tile: 38 Location: [-6, -1] Orientation: 0  in 23 seconds
tile: 56 Location: [2, -3] Orientation: 1  in 0 seconds

tile: 18 Location: [-7, 2] Orientation: 3  in 37 seconds
Score! Red player earned 8 points!
Current score: Red 27 - Blue 2
Meeple Counts: Red 2 - Blue 0
tile: 60 Location: [-9, 1] Orientation: 0  in 0 seconds

tile: 13 Location: [4, -2] Orientation: 2 Meeple: Feature: CITY on edges [3] in 27 seconds
Score! Red player earned 4 points!
Current score: Red 31 - Blue 2
Meeple Counts: Red 2 - Blue 0
tile: 57 Location: [-4, -2] Orientation: 0  in 0 seconds

tile: 58 Location: [0, -3] Orientation: 1  in 27 seconds
tile: 68 Location: [-4, -3] Orientation: 2  in 0 seconds

tile: 64 Location: [-7, 3] Orientation: 2 Meeple: Feature: GRASS on edges [6, 1] in 27 seconds
tile: 70 Location: [-10, 1] Orientation: 1  in 0 seconds

tile: 22 Location: [-9, 0] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 4, 5] in 31 seconds
tile: 1 Location: [-3, 2] Orientation: 1  in 0 seconds

tile: 40 Location: [-8, 2] Orientation: 0  in 32 seconds
tile: 27 Location: [-6, 2] Orientation: 1  in 0 seconds

tile: 42 Location: [0, -4] Orientation: 3  in 25 seconds
tile: 45 Location: [-3, -4] Orientation: 0  in 0 seconds

tile: 16 Location: [1, -4] Orientation: 1  in 27 seconds
tile: 39 Location: [-11, 1] Orientation: 0  in 0 seconds

tile: 2 Location: [-9, -1] Orientation: 2  in 33 seconds
tile: 43 Location: [-2, 2] Orientation: 0  in 0 seconds

tile: 20 Location: [2, -1] Orientation: 1  in 30 seconds
Score! Blue player earned 2 points!
Current score: Red 31 - Blue 4
Meeple Counts: Red 0 - Blue 1
tile: 12 Location: [-2, 1] Orientation: 2  in 0 seconds

tile: 6 Location: [4, -1] Orientation: 3  in 79 seconds
Score! Red player earned 3 points!
Current score: Red 34 - Blue 4
Meeple Counts: Red 1 - Blue 1
tile: 19 Location: [-1, 2] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 34 - Blue 6
Meeple Counts: Red 1 - Blue 1

tile: 47 Location: [-5, 3] Orientation: 1  in 63 seconds
tile: 29 Location: [-8, 3] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 34 - Blue 11
Meeple Counts: Red 1 - Blue 1

tile: 11 Location: [-10, 2] Orientation: 0 Meeple: Feature: CITY on edges [0] in 65 seconds
Score! Red player earned 4 points!
Current score: Red 38 - Blue 11
Meeple Counts: Red 1 - Blue 1
tile: 49 Location: [-4, -4] Orientation: 2 Meeple: Feature: CITY on edges [3] in 0 seconds

tile: 37 Location: [2, 2] Orientation: 0  in 40 seconds
tile: 21 Location: [-5, -4] Orientation: 0  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 38 - Blue 15
Meeple Counts: Red 1 - Blue 1

tile: 62 Location: [-9, 3] Orientation: 1  in 58 seconds
tile: 50 Location: [-5, -5] Orientation: 0 Meeple: Feature: GRASS on edges [3, 4] in 0 seconds

score: (80, 137)
meeples placed: (13, 12)
