tile: 34 Location: [1, 0] Orientation: 2 Meeple: Feature: CITY on edges [3] in 20 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 7 - Blue 7
tile: 71 Location: [0, 1] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 17 Location: [-1, 0] Orientation: 1 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 20 seconds
tile: 37 Location: [1, -1] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6, 7, 0] in 0 seconds

tile: 67 Location: [2, -1] Orientation: 1 Meeple: Feature: CITY on edges [1, 0] in 22 seconds
tile: 25 Location: [1, -2] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 0 seconds

tile: 62 Location: [2, -2] Orientation: 1 Meeple: Feature: GRASS on edges [2, 3, 6, 7] in 30 seconds
tile: 60 Location: [0, -1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 20 Location: [0, -2] Orientation: 3  in 31 seconds
tile: 21 Location: [-1, -1] Orientation: 2 Meeple: Feature: ROAD on edges [2, 0] in 0 seconds

tile: 28 Location: [-2, -1] Orientation: 0 Meeple: Feature: CITY on edges [1, 3] in 29 seconds
tile: 64 Location: [-1, 1] Orientation: 2 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 51 Location: [2, -3] Orientation: 3 Meeple: Feature: CITY on edges [3, 2] in 24 seconds
tile: 8 Location: [-2, 1] Orientation: 0 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 63 Location: [-1, 2] Orientation: 0  in 31 seconds
tile: 2 Location: [-1, 3] Orientation: 2  in 0 seconds

tile: 52 Location: [0, 2] Orientation: 2 Meeple: Feature: ROAD on edges [0] in 24 seconds
Score! Red player earned 2 points!
Current score: Red 6 - Blue 0
Meeple Counts: Red 2 - Blue 0
tile: 3 Location: [0, 3] Orientation: 1  in 0 seconds

tile: 33 Location: [1, 2] Orientation: 3  in 23 seconds
tile: 61 Location: [-2, 0] Orientation: 1  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 6 - Blue 4
Meeple Counts: Red 2 - Blue 1

tile: 54 Location: [-3, -1] Orientation: 0  in 31 seconds
tile: 39 Location: [-3, 0] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 12 Location: [3, -1] Orientation: 3  in 24 seconds
tile: 45 Location: [-1, -2] Orientation: 0  in 0 seconds

tile: 26 Location: [2, 2] Orientation: 0  in 24 seconds
tile: 9 Location: [-2, 2] Orientation: 0  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 6 - Blue 8
Meeple Counts: Red 2 - Blue 1

tile: 11 Location: [3, 0] Orientation: 0 Meeple: Feature: GRASS on edges [2, 3, 4, 5, 6, 7] in 42 seconds
Score! Red player earned 10 points!
Current score: Red 16 - Blue 8
Meeple Counts: Red 2 - Blue 1
tile: 4 Location: [-3, 1] Orientation: 2 Meeple: Feature: GRASS on edges [6, 7, 0, 1, 2, 3] in 0 seconds

tile: 43 Location: [-4, 1] Orientation: 3  in 24 seconds
tile: 44 Location: [-2, -2] Orientation: 3  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 16 - Blue 12
Meeple Counts: Red 2 - Blue 1

tile: 16 Location: [-2, 3] Orientation: 2 Meeple: Feature: CITY on edges [2, 1] in 34 seconds
tile: 14 Location: [-5, 1] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 10 Location: [-3, 3] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 25 seconds
tile: 29 Location: [-5, 2] Orientation: 0  in 0 seconds

tile: 30 Location: [-4, 3] Orientation: 3  in 20 seconds
tile: 59 Location: [-6, 2] Orientation: 2  in 0 seconds

tile: 55 Location: [-4, -1] Orientation: 1  in 20 seconds
tile: 58 Location: [-7, 2] Orientation: 0  in 0 seconds

tile: 57 Location: [-2, 4] Orientation: 0  in 22 seconds
tile: 18 Location: [-5, 0] Orientation: 1  in 0 seconds

tile: 1 Location: [-4, -2] Orientation: 3  in 23 seconds
tile: 13 Location: [0, 4] Orientation: 3  in 0 seconds

tile: 38 Location: [2, 0] Orientation: 0  in 35 seconds
tile: 24 Location: [-8, 2] Orientation: 0  in 0 seconds

tile: 69 Location: [-2, 5] Orientation: 0  in 23 seconds
tile: 15 Location: [-9, 2] Orientation: 2  in 0 seconds

tile: 5 Location: [-8, 3] Orientation: 0  in 24 seconds
tile: 23 Location: [1, 1] Orientation: 2  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 16 - Blue 17
Meeple Counts: Red 0 - Blue 1

tile: 53 Location: [-5, -2] Orientation: 1  in 83 seconds
Score! Red player earned 18 points!
Current score: Red 34 - Blue 17
Meeple Counts: Red 1 - Blue 1
tile: 36 Location: [-3, 4] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 47 Location: [-8, 1] Orientation: 1  in 31 seconds
tile: 65 Location: [-4, 4] Orientation: 0  in 0 seconds

tile: 50 Location: [-9, 1] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 45 seconds
Score! Red player earned 3 points!
Current score: Red 37 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 56 Location: [-4, 5] Orientation: 0  in 0 seconds

tile: 48 Location: [-10, 2] Orientation: 0  in 39 seconds
tile: 19 Location: [-6, 1] Orientation: 0  in 0 seconds

tile: 6 Location: [-7, 3] Orientation: 3 Meeple: Feature: ROAD on edges [0] in 44 seconds
Score! Red player earned 3 points!
Current score: Red 40 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 27 Location: [-9, 3] Orientation: 2  in 0 seconds

tile: 68 Location: [-9, 4] Orientation: 0 Meeple: Feature: CITY on edges [0] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 44 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 66 Location: [-11, 2] Orientation: 0  in 0 seconds

tile: 35 Location: [-7, 1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 48 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 41 Location: [-12, 2] Orientation: 0  in 0 seconds

tile: 42 Location: [-12, 1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 7] in 40 seconds
tile: 46 Location: [-13, 1] Orientation: 1  in 0 seconds

tile: 49 Location: [1, -3] Orientation: 0  in 67 seconds
Score! Red player earned 6 points!
Current score: Red 54 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 7 Location: [-12, 0] Orientation: 0  in 0 seconds

tile: 22 Location: [-11, 1] Orientation: 1 Meeple: Feature: CITY on edges [2] in 54 seconds
Score! Red player earned 4 points!
Current score: Red 58 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 72 Location: [-4, 0] Orientation: 1  in 0 seconds

tile: 70 Location: [-11, 0] Orientation: 1 Meeple: Feature: CITY on edges [2] in 63 seconds
Score! Red player earned 4 points!
Current score: Red 62 - Blue 17
Meeple Counts: Red 1 - Blue 0
tile: 31 Location: [1, 3] Orientation: 0  in 0 seconds

(104, 64)
