tile: 4 Location: [-1, 0] Orientation: 3 Meeple: Feature: CITY on edges [3] in 18 seconds
tile: 41 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 57 Location: [-2, 0] Orientation: 1 Meeple: Feature: GRASS on edges [0, 1] in 23 seconds
tile: 69 Location: [-2, -1] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 32 Location: [-3, 0] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 6, 7] in 26 seconds
Score! Red player earned 6 points!
Current score: Red 6 - Blue 0
Meeple Counts: Red 5 - Blue 5
tile: 2 Location: [-2, 1] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 6, 7] in 0 seconds

tile: 71 Location: [-2, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 27 seconds
tile: 27 Location: [-1, 1] Orientation: 3 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5] in 0 seconds

tile: 68 Location: [-3, 2] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 29 seconds
tile: 46 Location: [-2, -2] Orientation: 1 Meeple: Feature: ROAD on edges [1] in 0 seconds

tile: 11 Location: [-4, 0] Orientation: 3 Meeple: Feature: CITY on edges [3] in 29 seconds
tile: 61 Location: [-3, -2] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 66 Location: [-5, 0] Orientation: 1 Meeple: Feature: GRASS on edges [4, 7, 0, 1] in 36 seconds
Score! Red player earned 4 points!
Current score: Red 10 - Blue 0
Meeple Counts: Red 2 - Blue 1
tile: 43 Location: [-3, -1] Orientation: 0  in 0 seconds

tile: 16 Location: [-6, 0] Orientation: 0 Meeple: Feature: ROAD on edges [1, 2] in 31 seconds
tile: 36 Location: [-4, 1] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 58 Location: [-5, 1] Orientation: 1  in 33 seconds
tile: 48 Location: [-5, 2] Orientation: 0  in 0 seconds

tile: 67 Location: [-5, -1] Orientation: 1  in 25 seconds
tile: 47 Location: [-4, -2] Orientation: 1  in 0 seconds

tile: 22 Location: [-6, -1] Orientation: 1 Meeple: Feature: CITY on edges [2] in 27 seconds
tile: 7 Location: [-7, -1] Orientation: 0  in 0 seconds

tile: 42 Location: [-4, 2] Orientation: 3  in 27 seconds
tile: 65 Location: [-8, -1] Orientation: 0  in 0 seconds

tile: 38 Location: [-1, -1] Orientation: 0  in 27 seconds
tile: 54 Location: [-4, -1] Orientation: 0  in 0 seconds

tile: 44 Location: [-4, 3] Orientation: 2  in 21 seconds
tile: 13 Location: [-5, -2] Orientation: 1  in 0 seconds
Score! Blue player earned 18 points!
Current score: Red 10 - Blue 18
Meeple Counts: Red 0 - Blue 1

tile: 52 Location: [-2, -3] Orientation: 0  in 39 seconds
tile: 25 Location: [-5, -3] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6] in 0 seconds

tile: 50 Location: [-6, 1] Orientation: 0  in 46 seconds
Score! Red player earned 5 points!
Current score: Red 15 - Blue 18
Meeple Counts: Red 1 - Blue 0
tile: 63 Location: [-8, -2] Orientation: 0  in 0 seconds

tile: 31 Location: [-1, -3] Orientation: 3  in 26 seconds
tile: 17 Location: [-6, -3] Orientation: 0  in 0 seconds
Score! Blue player earned 6 points!
Current score: Red 15 - Blue 24
Meeple Counts: Red 1 - Blue 1

tile: 60 Location: [-9, -1] Orientation: 0  in 46 seconds
tile: 21 Location: [-1, -2] Orientation: 3 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 40 Location: [0, -2] Orientation: 1 Meeple: Feature: ROAD on edges [0] in 45 seconds
Score! Blue player earned 3 points!
Current score: Red 15 - Blue 27
Meeple Counts: Red 0 - Blue 1
Score! Red player earned 9 points!
Current score: Red 24 - Blue 27
Meeple Counts: Red 1 - Blue 1
tile: 14 Location: [-9, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 26 Location: [-3, 3] Orientation: 0  in 31 seconds
tile: 6 Location: [0, 1] Orientation: 3  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 24 - Blue 31
Meeple Counts: Red 1 - Blue 1

tile: 19 Location: [-3, 4] Orientation: 0  in 54 seconds
Score! Red player earned 5 points!
Current score: Red 29 - Blue 31
Meeple Counts: Red 2 - Blue 1
tile: 3 Location: [-2, 4] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 10 Location: [-7, 1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 28 seconds
tile: 56 Location: [-10, -1] Orientation: 0  in 0 seconds

tile: 49 Location: [-1, 2] Orientation: 2  in 49 seconds
Score! Red player earned 10 points!
Current score: Red 39 - Blue 31
Meeple Counts: Red 2 - Blue 0
tile: 37 Location: [-11, -1] Orientation: 1  in 0 seconds

tile: 72 Location: [-10, 0] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 39 seconds
tile: 28 Location: [-10, -2] Orientation: 0  in 0 seconds

tile: 64 Location: [-10, 1] Orientation: 2  in 37 seconds
tile: 35 Location: [-10, -3] Orientation: 1  in 0 seconds

tile: 1 Location: [-12, -1] Orientation: 0  in 39 seconds
tile: 62 Location: [-11, -2] Orientation: 0  in 0 seconds

tile: 51 Location: [-8, 0] Orientation: 2  in 35 seconds
tile: 30 Location: [-9, -3] Orientation: 2  in 0 seconds

tile: 15 Location: [-12, 0] Orientation: 1  in 39 seconds
tile: 70 Location: [-7, -2] Orientation: 0  in 0 seconds

tile: 55 Location: [-9, 0] Orientation: 3 Meeple: Feature: CITY on edges [3, 2] in 66 seconds
Score! Red player earned 9 points!
Current score: Red 48 - Blue 31
Meeple Counts: Red 1 - Blue 0
tile: 29 Location: [-12, 1] Orientation: 0  in 0 seconds

tile: 34 Location: [-13, 0] Orientation: 3  in 46 seconds
tile: 23 Location: [-8, -3] Orientation: 2  in 0 seconds

tile: 53 Location: [-10, 2] Orientation: 0  in 41 seconds
tile: 8 Location: [-7, -3] Orientation: 3  in 0 seconds
Score! Blue player earned 26 points!
Current score: Red 48 - Blue 57
Meeple Counts: Red 1 - Blue 1

tile: 45 Location: [-14, 0] Orientation: 2  in 73 seconds
tile: 9 Location: [-9, -4] Orientation: 0 Meeple: Feature: GRASS on edges [1, 4] in 0 seconds

tile: 33 Location: [-3, -3] Orientation: 0  in 40 seconds
tile: 12 Location: [-4, -3] Orientation: 1  in 0 seconds

tile: 24 Location: [0, -3] Orientation: 0 Meeple: Feature: ROAD on edges [3] in 52 seconds
Score! Red player earned 2 points!
Current score: Red 50 - Blue 57
Meeple Counts: Red 1 - Blue 0
tile: 59 Location: [-11, -3] Orientation: 2  in 0 seconds

invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
invalid placement
