tile: 33 Location: [-1, 0] Orientation: 3 Meeple: Feature: CITY on edges [3, 0, 2] in 20 seconds
tile: 61 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 47 Location: [1, 0] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 25 seconds
tile: 16 Location: [0, -2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 19 Location: [1, -1] Orientation: 2 Meeple: Feature: CITY on edges [3] in 27 seconds
Score! Red player earned 4 points!
Current score: Red 4 - Blue 0
Meeple Counts: Red 5 - Blue 5
tile: 12 Location: [-1, -2] Orientation: 1  in 0 seconds

tile: 60 Location: [-2, -2] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5, 6, 7] in 35 seconds
tile: 44 Location: [0, 1] Orientation: 2 Meeple: Feature: CHAPEL on edges [] in 0 seconds

tile: 40 Location: [1, 1] Orientation: 3 Meeple: Feature: GRASS on edges [5, 6, 7, 0] in 28 seconds
Score! Red player earned 3 points!
Current score: Red 7 - Blue 0
Meeple Counts: Red 4 - Blue 4
tile: 48 Location: [1, 2] Orientation: 1 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 62 Location: [-1, 1] Orientation: 1 Meeple: Feature: CITY on edges [2] in 33 seconds
tile: 13 Location: [0, 2] Orientation: 2 Meeple: Feature: CITY on edges [3] in 0 seconds

tile: 38 Location: [1, 3] Orientation: 0  in 32 seconds
tile: 17 Location: [1, -2] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 7 - Blue 2
Meeple Counts: Red 3 - Blue 2
Score! Blue player earned 5 points!
Current score: Red 7 - Blue 7
Meeple Counts: Red 3 - Blue 3

tile: 56 Location: [2, -2] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 34 seconds
tile: 10 Location: [2, 1] Orientation: 1 Meeple: Feature: ROAD on edges [1, 3] in 0 seconds

tile: 52 Location: [-1, 2] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 60 seconds
Score! Red player earned 9 points!
Current score: Red 16 - Blue 7
Meeple Counts: Red 2 - Blue 2
tile: 68 Location: [-1, -3] Orientation: 2 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 32 Location: [-1, -1] Orientation: 1  in 37 seconds
tile: 18 Location: [0, -3] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6, 7, 0] in 0 seconds
Score! Blue player earned 10 points!
Current score: Red 16 - Blue 17
Meeple Counts: Red 2 - Blue 1

tile: 6 Location: [-1, 3] Orientation: 2 Meeple: Feature: ROAD on edges [3] in 39 seconds
Score! Red player earned 2 points!
Current score: Red 18 - Blue 17
Meeple Counts: Red 2 - Blue 1
tile: 23 Location: [-1, -4] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 0 seconds

tile: 67 Location: [-2, 0] Orientation: 1  in 24 seconds
tile: 42 Location: [0, 3] Orientation: 1  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 18 - Blue 22
Meeple Counts: Red 2 - Blue 1

tile: 15 Location: [2, -1] Orientation: 1  in 37 seconds
Score! Red player earned 4 points!
Current score: Red 22 - Blue 22
Meeple Counts: Red 3 - Blue 1
tile: 43 Location: [-3, -2] Orientation: 3 Meeple: Feature: CITY on edges [3, 0, 2] in 0 seconds

tile: 29 Location: [-2, 3] Orientation: 3 Meeple: Feature: GRASS on edges [6, 7, 0, 1, 2, 5] in 25 seconds
tile: 26 Location: [-2, -3] Orientation: 1  in 0 seconds

tile: 14 Location: [-2, -1] Orientation: 2  in 29 seconds
tile: 46 Location: [-3, -3] Orientation: 1  in 0 seconds
Score! Blue player earned 4 points!
Current score: Red 22 - Blue 26
Meeple Counts: Red 2 - Blue 1

tile: 30 Location: [-2, 4] Orientation: 3  in 42 seconds
tile: 24 Location: [-4, -3] Orientation: 0 Meeple: Feature: ROAD on edges [1] in 0 seconds
Score! Blue player earned 2 points!
Current score: Red 22 - Blue 28
Meeple Counts: Red 2 - Blue 1

tile: 8 Location: [-2, 5] Orientation: 0 Meeple: Feature: CITY on edges [0] in 44 seconds
tile: 2 Location: [-2, -4] Orientation: 3 Meeple: Feature: CITY on edges [0] in 0 seconds

tile: 45 Location: [-1, 4] Orientation: 0  in 31 seconds
tile: 69 Location: [-3, -1] Orientation: 1  in 0 seconds

tile: 49 Location: [-3, 4] Orientation: 0  in 39 seconds
Score! Red player earned 6 points!
Current score: Red 28 - Blue 28
Meeple Counts: Red 2 - Blue 0
tile: 25 Location: [3, 1] Orientation: 0  in 0 seconds

tile: 63 Location: [-1, -5] Orientation: 0  in 53 seconds
tile: 5 Location: [3, 2] Orientation: 0  in 0 seconds

tile: 54 Location: [2, 3] Orientation: 1  in 28 seconds
tile: 36 Location: [-4, -4] Orientation: 0  in 0 seconds

tile: 9 Location: [-1, 5] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 34 seconds
Score! Red player earned 5 points!
Current score: Red 33 - Blue 28
Meeple Counts: Red 2 - Blue 0
tile: 51 Location: [-2, -5] Orientation: 2  in 0 seconds

tile: 20 Location: [-2, 6] Orientation: 2  in 36 seconds
Score! Red player earned 3 points!
Current score: Red 36 - Blue 28
Meeple Counts: Red 3 - Blue 0
tile: 3 Location: [-1, -6] Orientation: 1  in 0 seconds

tile: 71 Location: [0, 5] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 31 seconds
Score! Red player earned 2 points!
Current score: Red 38 - Blue 28
Meeple Counts: Red 3 - Blue 0
tile: 31 Location: [-1, -7] Orientation: 2  in 0 seconds

tile: 35 Location: [-4, 4] Orientation: 1 Meeple: Feature: GRASS on edges [3, 4, 5, 6] in 32 seconds
tile: 28 Location: [0, -7] Orientation: 0  in 0 seconds

tile: 27 Location: [-1, 6] Orientation: 0 Meeple: Feature: CITY on edges [0] in 39 seconds
Score! Red player earned 4 points!
Current score: Red 42 - Blue 28
Meeple Counts: Red 2 - Blue 0
tile: 70 Location: [0, -6] Orientation: 0  in 0 seconds

tile: 65 Location: [-3, 5] Orientation: 3  in 40 seconds
tile: 21 Location: [0, -4] Orientation: 2  in 0 seconds

tile: 64 Location: [-5, 4] Orientation: 3 Meeple: Feature: ROAD on edges [0, 1] in 37 seconds
tile: 50 Location: [-5, -3] Orientation: 0  in 0 seconds

tile: 37 Location: [-5, 3] Orientation: 0  in 38 seconds
tile: 4 Location: [1, -7] Orientation: 3  in 0 seconds

tile: 22 Location: [-4, 5] Orientation: 0 Meeple: Feature: CITY on edges [1] in 62 seconds
Score! Red player earned 4 points!
Current score: Red 46 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 34 Location: [3, 3] Orientation: 0  in 0 seconds

tile: 53 Location: [1, -6] Orientation: 3 Meeple: Feature: CITY on edges [3] in 44 seconds
Score! Red player earned 4 points!
Current score: Red 50 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 59 Location: [3, 4] Orientation: 1  in 0 seconds

tile: 58 Location: [-5, 2] Orientation: 0  in 44 seconds
tile: 7 Location: [-6, 3] Orientation: 0  in 0 seconds

tile: 1 Location: [-4, -2] Orientation: 2  in 40 seconds
tile: 11 Location: [-7, 3] Orientation: 0  in 0 seconds

tile: 66 Location: [-7, 2] Orientation: 2 Meeple: Feature: CITY on edges [2] in 51 seconds
Score! Red player earned 4 points!
Current score: Red 54 - Blue 28
Meeple Counts: Red 1 - Blue 0
tile: 57 Location: [-8, 3] Orientation: 0  in 0 seconds

tile: 55 Location: [-4, 6] Orientation: 2  in 45 seconds
tile: 72 Location: [2, 4] Orientation: 3  in 0 seconds

score: (105, 78)
meeples placed: (19, 13)
