tile: 3 Location: [1, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 1, 3] in 27 seconds
tile: 48 Location: [-1, 0] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 0 seconds

tile: 15 Location: [0, -1] Orientation: 0 Meeple: Feature: ROAD on edges [2, 3] in 24 seconds
tile: 16 Location: [0, 1] Orientation: 2 Meeple: Feature: ROAD on edges [3, 0] in 0 seconds

tile: 8 Location: [2, 0] Orientation: 3 Meeple: Feature: ROAD on edges [0, 1] in 32 seconds
tile: 64 Location: [0, 2] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 31 Location: [3, 0] Orientation: 2 Meeple: Feature: CITY on edges [2, 1] in 29 seconds
tile: 28 Location: [-2, 0] Orientation: 1 Meeple: Feature: CITY on edges [2, 0] in 0 seconds

tile: 47 Location: [3, -1] Orientation: 0 Meeple: Feature: GRASS on edges [1, 2, 3, 4] in 33 seconds
tile: 69 Location: [-3, 0] Orientation: 0 Meeple: Feature: CITY on edges [0, 3] in 0 seconds

tile: 39 Location: [3, -2] Orientation: 0  in 36 seconds
tile: 72 Location: [-4, 0] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 0 seconds

tile: 49 Location: [1, -1] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6, 7, 0] in 45 seconds
Score! Red player earned 8 points!
Current score: Red 8 - Blue 0
Meeple Counts: Red 2 - Blue 1
tile: 13 Location: [-3, -1] Orientation: 1 Meeple: Feature: GRASS on edges [3, 6, 7, 0] in 0 seconds
Score! Blue player earned 8 points!
Current score: Red 8 - Blue 8
Meeple Counts: Red 2 - Blue 1

tile: 54 Location: [4, 0] Orientation: 0  in 43 seconds
tile: 53 Location: [1, 1] Orientation: 3 Meeple: Feature: GRASS on edges [0, 1, 2, 3, 4, 5] in 0 seconds

tile: 26 Location: [3, -3] Orientation: 0  in 25 seconds
tile: 57 Location: [-2, 1] Orientation: 0  in 0 seconds

tile: 65 Location: [5, 0] Orientation: 3  in 35 seconds
tile: 36 Location: [-5, 0] Orientation: 0  in 0 seconds

tile: 35 Location: [3, -4] Orientation: 0  in 27 seconds
tile: 25 Location: [-4, -1] Orientation: 0  in 0 seconds

tile: 33 Location: [-1, 2] Orientation: 1  in 29 seconds
tile: 7 Location: [-6, 0] Orientation: 0  in 0 seconds

tile: 40 Location: [2, -1] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 37 seconds
tile: 6 Location: [-5, -1] Orientation: 2  in 0 seconds

tile: 59 Location: [3, -5] Orientation: 0  in 36 seconds
tile: 56 Location: [-4, 1] Orientation: 1  in 0 seconds

tile: 58 Location: [2, -5] Orientation: 3  in 37 seconds
tile: 66 Location: [-2, -1] Orientation: 2  in 0 seconds

tile: 11 Location: [3, 1] Orientation: 0  in 48 seconds
Score! Red player earned 12 points!
Current score: Red 20 - Blue 8
Meeple Counts: Red 2 - Blue 0
tile: 51 Location: [-2, 2] Orientation: 0  in 0 seconds

tile: 71 Location: [-3, 2] Orientation: 0  in 36 seconds
tile: 62 Location: [-4, 2] Orientation: 0  in 0 seconds

tile: 5 Location: [-3, -2] Orientation: 0 Meeple: Feature: ROAD on edges [0, 2] in 35 seconds
tile: 50 Location: [-5, -2] Orientation: 0  in 0 seconds

tile: 27 Location: [0, -2] Orientation: 1  in 32 seconds
tile: 9 Location: [-5, 2] Orientation: 0  in 0 seconds

tile: 23 Location: [-5, -3] Orientation: 0 Meeple: Feature: ROAD on edges [2] in 31 seconds
Score! Red player earned 2 points!
Current score: Red 22 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 32 Location: [-1, 3] Orientation: 2  in 0 seconds

tile: 43 Location: [-4, 3] Orientation: 2  in 26 seconds
tile: 30 Location: [-6, -3] Orientation: 1  in 0 seconds

tile: 61 Location: [1, -2] Orientation: 2 Meeple: Feature: CITY on edges [3] in 38 seconds
Score! Red player earned 4 points!
Current score: Red 26 - Blue 8
Meeple Counts: Red 1 - Blue 0
tile: 17 Location: [-5, 1] Orientation: 0  in 0 seconds
Score! Blue player earned 5 points!
Current score: Red 26 - Blue 13
Meeple Counts: Red 1 - Blue 1

tile: 45 Location: [2, -4] Orientation: 1  in 46 seconds
tile: 29 Location: [-6, -2] Orientation: 2 Meeple: Feature: ROAD on edges [0, 1] in 0 seconds

tile: 34 Location: [1, -3] Orientation: 2  in 32 seconds
tile: 4 Location: [-3, 1] Orientation: 2  in 0 seconds
Score! Blue player earned 18 points!
Current score: Red 26 - Blue 31
Meeple Counts: Red 1 - Blue 1

tile: 44 Location: [-4, -2] Orientation: 1 Meeple: Feature: ROAD on edges [3] in 46 seconds
Score! Red player earned 2 points!
Current score: Red 28 - Blue 31
Meeple Counts: Red 1 - Blue 1
tile: 22 Location: [-2, 3] Orientation: 0 Meeple: Feature: GRASS on edges [0, 1, 4, 5] in 0 seconds

tile: 1 Location: [1, -4] Orientation: 0  in 39 seconds
Score! Red player earned 15 points!
Current score: Red 43 - Blue 31
Meeple Counts: Red 3 - Blue 0
tile: 63 Location: [-6, -4] Orientation: 0  in 0 seconds

tile: 2 Location: [0, -3] Orientation: 3 Meeple: Feature: CITY on edges [1] in 31 seconds
Score! Red player earned 4 points!
Current score: Red 47 - Blue 31
Meeple Counts: Red 3 - Blue 0
tile: 20 Location: [2, 1] Orientation: 0  in 0 seconds

tile: 37 Location: [0, 3] Orientation: 0 Meeple: Feature: GRASS on edges [5, 6, 7, 0] in 32 seconds
tile: 14 Location: [-7, -4] Orientation: 0  in 0 seconds

tile: 68 Location: [1, 2] Orientation: 1 Meeple: Feature: ROAD on edges [2, 3] in 54 seconds
tile: 55 Location: [-8, -4] Orientation: 1  in 0 seconds

tile: 41 Location: [1, 3] Orientation: 0  in 37 seconds
tile: 12 Location: [-9, -4] Orientation: 0  in 0 seconds

tile: 60 Location: [-1, 4] Orientation: 0  in 34 seconds
tile: 42 Location: [-2, 4] Orientation: 0  in 0 seconds

tile: 70 Location: [-1, -3] Orientation: 1  in 45 seconds
tile: 18 Location: [-7, -3] Orientation: 2  in 0 seconds

tile: 38 Location: [-7, 0] Orientation: 0 Meeple: Feature: CHAPEL on edges [] in 44 seconds
tile: 21 Location: [-7, -2] Orientation: 2  in 0 seconds

tile: 67 Location: [-1, 5] Orientation: 2  in 42 seconds
tile: 46 Location: [-10, -4] Orientation: 0  in 0 seconds

tile: 24 Location: [-1, -1] Orientation: 3  in 51 seconds
Score! Red player earned 3 points!
Current score: Red 50 - Blue 31
Meeple Counts: Red 1 - Blue 0
Score! Blue player earned 3 points!
Current score: Red 50 - Blue 34
Meeple Counts: Red 1 - Blue 1
tile: 52 Location: [-8, -5] Orientation: 1 Meeple: Feature: CITY on edges [1, 2, 0] in 0 seconds

score: (113, 100)
meeples placed: (15, 11)
